version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]={};
	class ItemIDProvider
	{
		nextID=437;
	};
	class Camera
	{
		pos[]={4028.3982,154.45505,10195.502};
		dir[]={-0.33147272,-0.8292672,-0.4499585};
		up[]={-0.49184704,0.55885023,-0.66766244};
		aside[]={-0.80513072,1.1445954e-006,0.59311533};
	};
};
binarizationWanted=0;
sourceName="TRGM-ReduxEMPTY";
addons[]=
{
	"A3_Characters_F",
	"A3_Weapons_F_Rifles_MX",
	"A3_Weapons_F_Acc",
	"A3_Weapons_F",
	"A3_Weapons_F_Pistols_P07",
	"A3_Weapons_F_Items",
	"A3_Characters_F_Mark",
	"A3_Sounds_F",
	"A3_Sounds_F_Enoch",
	"A3_Weapons_F_Explosives",
	"A3_Weapons_F_Orange",
	"A3_Characters_F_Heads",
	"A3_Characters_F_Orange_Facewear",
	"A3_Weapons_F_Mark",
	"A3_Drones_F_Weapons_F_Gamma_Items",
	"A3_Weapons_F_LongRangeRifles_M320",
	"A3_Weapons_F_Mark_LongRangeRifles_M320_Camo",
	"A3_Data_F_Exp_A_Virtual"
};
class AddonsMetaData
{
	class List
	{
		items=17;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="DSA_Spooks";
			name="Drongo's Spooks and Anomalies";
			author="Drongo";
		};
		class Item3
		{
			className="CSAT_Eyewear";
			name="CSAT_Eyewear";
		};
		class Item4
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Sounds_F";
			name="Arma 3 - Sound Effects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Sounds_F_Enoch";
			name="Arma 3 Contact Platform - Sound Effects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Weapons_F_Orange";
			name="Arma 3 Orange - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Weapons_F_Mark";
			name="Arma 3 Marksmen - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Drones_F";
			name="Arma 3 Beta - Drones";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="TAC_VESTS_B";
			name="TAC_VESTS_B";
		};
		class Item12
		{
			className="TAC_VESTS_S";
			name="TAC_VESTS_S";
		};
		class Item13
		{
			className="TAC_VESTS_US";
			name="TAC_VESTS_US";
		};
		class Item14
		{
			className="TAC_VESTS_Z2";
			name="TAC_VESTS_Z2";
		};
		class Item15
		{
			className="TAC_VESTS";
			name="TAC_VESTS";
		};
		class Item16
		{
			className="A3_Data_F_Exp_A";
			name="Arma 3 Nexus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Mark"
};
randomSeed=12880031;
class ScenarioData
{
	author="treendy";
};
class CustomAttributes
{
	class Category0
	{
		name="HNEG_emed_ped_session";
		class Attribute0
		{
			property="HNEG_emed_ped_sessionRUN";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="HNEG_emed_ped_sessionATTNOTOOL";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2039;
		month=6;
		day=6;
		hour=10;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.017999999;
		forecastFogDecay=0.017999999;
	};
	class Entities
	{
		items=17;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4019.3113,68.081444,10161.763};
						angles[]={0,2.2918766,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this setVariable [""UnitRole"",""Teamleader""];";
						name="sl";
						description="Team Leader (Required for setup)";
						isPlayer=1;
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MX_F";
								optics="optic_Hamr";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam_vest";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=2;
										ammoLeft=30;
									};
									class Item1
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrierGL_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=10;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=1;
										ammoLeft=30;
									};
									class Item1
									{
										name="30Rnd_65x39_caseless_mag_Tracer";
										count=2;
										ammoLeft=30;
									};
									class Item2
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=16;
									};
									class Item3
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="B_IR_Grenade";
										count=2;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item8
									{
										name="SmokeShellOrange";
										count=1;
										ammoLeft=1;
									};
									class Item9
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="G_Combat";
							hmd="NVGoggles";
							headgear="H_HelmetB_desert";
						};
					};
					id=337;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4020.0129,68.086349,10164.087};
						angles[]={0,2.3703191,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""UnitRole"",""Engineer""];";
						name="k1_2";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MXC_F";
								optics="optic_Holosight";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam_vest";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=2;
										ammoLeft=30;
									};
									class Item1
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_Chestrig_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=8;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=3;
										ammoLeft=30;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=16;
									};
									class Item2
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="SmokeShellOrange";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="B_Kitbag_mcamo_Eng";
								isBackpack=1;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="SatchelCharge_Remote_Mag";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="DemoCharge_Remote_Mag";
										count=2;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ToolKit";
										count=1;
									};
									class Item1
									{
										name="MineDetector";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Tactical_Black";
							hmd="NVGoggles";
							headgear="H_HelmetB_desert";
						};
					};
					id=338;
					type="B_engineer_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4017.3164,68.211243,10160.598};
						angles[]={0,2.1751153,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""UnitRole"",""Medic""];";
						name="k1_5";
						isPlayable=1;
					};
					id=339;
					type="B_medic_F";
					atlOffset=0.12291718;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4019.5439,68.08403,10158.25};
						angles[]={0,1.922611,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""UnitRole"",""ATSpecialist""];";
						name="k1_4";
						isPlayable=1;
					};
					id=340;
					type="B_soldier_AT_F";
					atlOffset=0.0025863647;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4018.6477,68.092194,10165.861};
						angles[]={0,2.4598958,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""UnitRole"",""Rifleman""];";
						name="k1_7";
						isPlayable=1;
					};
					id=341;
					type="B_Soldier_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4016.0999,68.139755,10166.572};
						angles[]={0,2.6060541,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""UnitRole"",""Rifleman""];";
						name="k1_6";
						isPlayable=1;
					};
					id=342;
					type="B_Soldier_F";
					atlOffset=0.04119873;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4014.9739,68.099564,10164.851};
						angles[]={0,2.394572,6.2784014};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="call{this setVariable [""UnitRole"",""Autorifleman""];}";
						name="k1_3";
						isPlayable=1;
					};
					id=343;
					type="B_soldier_AR_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4019.2493,68.10144,10170.192};
						angles[]={0,2.394572,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="call{this setVariable [""UnitRole"",""Autorifleman""];}";
						name="k1_8";
						isPlayable=1;
					};
					id=436;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=336;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4003.6736,68.161446,10158.522};
						angles[]={0,0.78952038,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this setVariable [""MP_ONLY"", true, true];this setVariable [""UnitRole"",""Teamleader""];";
						name="k2_1";
						isPlayable=1;
					};
					id=345;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3999.4578,68.161446,10159.575};
						angles[]={0,0.75012839,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""MP_ONLY"", true, true];this setVariable [""UnitRole"",""Engineer""];";
						isPlayable=1;
					};
					id=346;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4004.8201,68.161446,10156.419};
						angles[]={0,0.84915841,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""MP_ONLY"", true, true];this setVariable [""UnitRole"",""Medic""];";
						isPlayable=1;
					};
					id=347;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4001.8523,68.161446,10159.217};
						angles[]={0,0.98011029,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""MP_ONLY"", true, true];this setVariable [""UnitRole"",""ATSpecialist""];";
						isPlayable=1;
					};
					id=348;
					type="B_soldier_AT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3997.3289,68.161446,10159.067};
						angles[]={0,0.89863837,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="call{this setVariable [""MP_ONLY"", true, true];this setVariable [""UnitRole"",""AASpecialist""];}";
						isPlayable=1;
					};
					id=349;
					type="B_soldier_AA_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4004.3523,68.161446,10153.636};
						angles[]={0,0.89863837,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="call{this setVariable [""MP_ONLY"", true, true];this setVariable [""UnitRole"",""Autorifleman""];}";
						isPlayable=1;
					};
					id=350;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4004.4958,68.161453,10151.325};
						angles[]={0,0.89863837,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="call{this setVariable [""MP_ONLY"", true, true];this setVariable [""UnitRole"",""Autorifleman""];}";
						isPlayable=1;
					};
					id=351;
					type="B_soldier_AR_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=344;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3983.2188,68.29158,10127.675};
						angles[]={0,1.1382833,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this setVariable [""MP_ONLY"", true, true];this  setVariable [""IsFRT"", true, true]; " \n "this setVariable [""UnitRole"",""ReconTeamleader""];";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MX_F";
								optics="optic_Hamr";
								muzzle="muzzle_snds_H";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								muzzle="muzzle_snds_L";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class binocular
							{
								name="Rangefinder";
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam_vest";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=2;
										ammoLeft=30;
									};
									class Item1
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_Chestrig_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=9;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=1;
										ammoLeft=30;
									};
									class Item1
									{
										name="30Rnd_65x39_caseless_mag_Tracer";
										count=2;
										ammoLeft=30;
									};
									class Item2
									{
										name="16Rnd_9x21_Mag";
										count=1;
										ammoLeft=16;
									};
									class Item3
									{
										name="MiniGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="SmokeShellOrange";
										count=1;
										ammoLeft=1;
									};
									class Item8
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="G_Shades_Black";
							hmd="NVGoggles";
							headgear="H_MilCap_mcamo";
						};
					};
					id=353;
					type="B_recon_TL_F";
					atlOffset=0.13013458;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3980.4375,68.29158,10128.325};
						angles[]={0,2.5054872,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""MP_ONLY"", true, true];this  setVariable [""IsFRT"", true, true]; this setVariable [""UnitRole"",""ReconMedic""];";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MXC_F";
								optics="optic_Aco";
								muzzle="muzzle_snds_H";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								muzzle="muzzle_snds_L";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class binocular
							{
								name="Rangefinder";
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam_tshirt";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=2;
										ammoLeft=30;
									};
									class Item1
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_Chestrig_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=3;
										ammoLeft=30;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=16;
									};
									class Item2
									{
										name="MiniGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_rgr_ReconMedic";
								isBackpack=1;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellOrange";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="Medikit";
										count=1;
									};
									class Item1
									{
										name="FirstAidKit";
										count=5;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="G_Combat";
							hmd="NVGoggles";
							headgear="H_HelmetB_light";
						};
					};
					id=354;
					type="B_recon_medic_F";
					atlOffset=0.037948608;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3980.1392,68.29158,10125.959};
						angles[]={0,2.5054872,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""MP_ONLY"", true, true];this  setVariable [""IsFRT"", true, true]; this setVariable [""UnitRole"",""ReconUAVOperator""];";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MX_F";
								optics="optic_Aco";
								muzzle="muzzle_snds_H";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class binocular
							{
								name="Laserdesignator";
							};
							class uniform
							{
								typeName="U_B_GhillieSuit";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=2;
										ammoLeft=30;
									};
									class Item1
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="HandGrenade";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrierSpec_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=7;
										ammoLeft=30;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=16;
									};
									class Item2
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="B_UAV_01_backpack_F";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="B_UavTerminal";
							goggles="G_Tactical_Clear";
							hmd="NVGoggles";
							headgear="H_HelmetB";
						};
					};
					id=355;
					type="B_soldier_UAV_F";
					atlOffset=0.037902832;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3983.0146,68.29158,10125.55};
						angles[]={6.2633843,2.5054872,6.2743897};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setVariable [""MP_ONLY"", true, true];" \n "this  setVariable [""IsFRT"", true, true]; " \n "this setVariable [""UnitRole"",""ReconSniper""];";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="srifle_LRR_camo_F";
								optics="optic_LRPS";
								class primaryMuzzleMag
								{
									name="7Rnd_408_Mag";
									ammoLeft=7;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								muzzle="muzzle_snds_L";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class binocular
							{
								name="Rangefinder";
							};
							class uniform
							{
								typeName="U_B_GhillieSuit";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="7Rnd_408_Mag";
										count=2;
										ammoLeft=7;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_Chestrig_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=8;
									class Item0
									{
										name="7Rnd_408_Mag";
										count=3;
										ammoLeft=7;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=16;
									};
									class Item2
									{
										name="ClaymoreDirectionalMine_Remote_Mag";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="APERSTripMine_Wire_Mag";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="SmokeShellOrange";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							hmd="NVGoggles";
						};
					};
					id=356;
					type="B_sniper_F";
					atlOffset=0.040283203;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=352;
			atlOffset=0.13013458;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3992.8542,68.161613,10177.198};
						angles[]={0,2.3809075,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this setVariable [""MP_ONLY"", true, true];this setVariable [""UnitRole"",""Pilot""];";
						isPlayable=1;
					};
					id=358;
					type="B_Pilot_F";
					atlOffset=0.00016784668;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				behaviour="SAFE";
			};
			id=357;
			atlOffset=0.00016784668;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3989.8899,68.161613,10172.305};
						angles[]={0,2.2586818,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this setVariable [""MP_ONLY"", true, true];this setVariable [""UnitRole"",""Pilot""];";
						isPlayable=1;
					};
					id=360;
					type="B_Pilot_F";
					atlOffset=0.00016784668;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				speedMode="LIMITED";
			};
			id=359;
			atlOffset=0.00016784668;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3998.4434,68.166252,10248.529};
						angles[]={0,2.4499493,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this setVariable [""MP_ONLY"", true, true];this setVariable [""UnitRole"",""Engineer""];";
						isPlayable=1;
					};
					id=362;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3997.4141,68.170502,10247.303};
						angles[]={0,2.2253602,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""MP_ONLY"", true, true];this setVariable [""UnitRole"",""Engineer""];";
						isPlayable=1;
					};
					id=363;
					type="B_engineer_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3998.5986,68.154793,10250.356};
						angles[]={0,2.1296818,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""MP_ONLY"", true, true];this setVariable [""UnitRole"",""Engineer""];";
						isPlayable=1;
					};
					id=364;
					type="B_engineer_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=361;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3944.3586,68.161438,10147.494};
						angles[]={0,3.7106724,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this setVariable [""MP_ONLY"", true, true];this setVariable [""UnitRole"",""Medic""];";
						isPlayable=1;
					};
					id=366;
					type="B_medic_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3942.1711,68.161438,10146.676};
						angles[]={0,3.7106724,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""MP_ONLY"", true, true];this setVariable [""UnitRole"",""Medic""];";
						isPlayable=1;
					};
					id=367;
					type="B_medic_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3944.2117,68.161438,10150.191};
						angles[]={0,3.7106724,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""MP_ONLY"", true, true];this setVariable [""UnitRole"",""Medic""];";
						isPlayable=1;
					};
					id=368;
					type="B_medic_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=365;
			atlOffset=-7.6293945e-006;
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3963.8608,71.761452,10170.838};
				angles[]={0,0.91239977,0};
			};
			name="vs1";
			init="this setVariable [""MP_ONLY"", true, true];";
			isPlayable=1;
			id=369;
			type="VirtualSpectator_F";
			atlOffset=3.6014481;
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3962.938,75.865654,10172.63};
				angles[]={0,0.91239977,0};
			};
			name="vs2";
			init="this setVariable [""MP_ONLY"", true, true];";
			isPlayable=1;
			id=370;
			type="VirtualSpectator_F";
			atlOffset=7.7056503;
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3962.1206,75.982788,10174.238};
				angles[]={0,0.91239977,0};
			};
			name="vs3";
			init="this setVariable [""MP_ONLY"", true, true];";
			isPlayable=1;
			id=371;
			type="VirtualSpectator_F";
			atlOffset=7.8227844;
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3961.5796,75.799164,10175.361};
				angles[]={0,0.91239977,0};
			};
			name="vs4";
			init="this setVariable [""MP_ONLY"", true, true];";
			isPlayable=1;
			id=372;
			type="VirtualSpectator_F";
			atlOffset=7.6391602;
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3960.9604,75.616653,10176.445};
				angles[]={0,0.91239977,0};
			};
			name="vs5";
			init="this setVariable [""MP_ONLY"", true, true];";
			isPlayable=1;
			id=373;
			type="VirtualSpectator_F";
			atlOffset=7.4566498;
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3960.2085,75.339401,10177.772};
				angles[]={0,0.91239977,0};
			};
			name="vs6";
			init="this setVariable [""MP_ONLY"", true, true];";
			isPlayable=1;
			id=374;
			type="VirtualSpectator_F";
			atlOffset=7.1793976;
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3959.6284,75.124245,10178.796};
				angles[]={0,0.91239977,0};
			};
			name="vs7";
			init="this setVariable [""MP_ONLY"", true, true];";
			isPlayable=1;
			id=375;
			type="VirtualSpectator_F";
			atlOffset=6.964241;
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3958.8589,74.899773,10179.809};
				angles[]={0,0.91239977,0};
			};
			name="vs8";
			init="this setVariable [""MP_ONLY"", true, true];";
			isPlayable=1;
			id=376;
			type="VirtualSpectator_F";
			atlOffset=6.739769;
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3958.3892,71.291702,10180.811};
				angles[]={0,0.91239977,0};
			};
			name="vs9";
			init="this setVariable [""MP_ONLY"", true, true];";
			isPlayable=1;
			id=377;
			type="VirtualSpectator_F";
			atlOffset=3.1316986;
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3957.978,71.239716,10181.531};
				angles[]={0,0.91239977,0};
			};
			name="vs10";
			init="this setVariable [""MP_ONLY"", true, true];";
			isPlayable=1;
			id=378;
			type="VirtualSpectator_F";
			atlOffset=3.0797119;
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
	};
};
