
#include "RandFramework\GUI\dialogs.hpp"


author = "Treendy & TheAce0296";
OnLoadName = "TRGM 2.1";
OnLoadmission = "TRGM 2.1";
OnLoadIntro = $STR_TRGM2_Description_OnLoadIntro;
loadScreen = "TRGM2OverviewPic2.jpg";
overviewText = $STR_TRGM2_Description_overviewText;
overviewPicture = "TRGM2OverviewPic2.jpg";

disabledAI=0;
joinUnassigned = 1;
enableDebugConsole = 1;
aiKills = 1;
//forceRotorLibSimulation = 1;

respawn = 3;
respawnButton = 1;
respawnDelay = 5;
respawnVehicleDelay = 30;
respawnDialog = 1;
respawnOnStart = -1;
respawnTemplates[] = {"Tickets","Spectator","MenuPosition"};

class Header
{
	gameType = Coop;
	minPlayers = 5;
	MaxPlayers = 35;
};


class Params
{

};

class CfgFunctions {
	#include "fhqtt\functions.hpp"
	#include "RandFramework\functions.hpp"
	// #ifndef AIS_Core_Progress_BarDlg
	// 	#include "AIS\cfgFunctions.hpp"
	// #endif
};
// #ifndef AIS_Core_Progress_BarDlg
// 	#include "AIS\Effects\BarDlg.hpp"
// #endif

class CfgDebriefing
{
	class End1
	{
		title = $STR_TRGM2_Description_Debriefing_End_Success;
		subtitle = "";
		description = $STR_TRGM2_Description_Debriefing_End1_Description;
		pictureBackground = "";
		picture = "b_inf";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
	class End2
	{
		title = $STR_TRGM2_Description_Debriefing_End_Fail;
		subtitle = "";
		description = $STR_TRGM2_Description_Debriefing_End2_Description;
		pictureBackground = "";
		picture = "b_inf";
		pictureColor[] = {0.6,0.1,0.2,1};
	};
	class End3
	{
		title = $STR_TRGM2_Description_Debriefing_End_Fail;
		subtitle = "";
		description = $STR_TRGM2_Description_Debriefing_End3_Description;
		pictureBackground = "";
		picture = "b_inf";
		pictureColor[] = {0.6,0.1,0.2,1};
	};
	class End4
	{
		title = $STR_TRGM2_Description_Debriefing_End_ToBeContinued;
		subtitle = "";
		description = $STR_TRGM2_Description_Debriefing_End4_Description;
		pictureBackground = "";
		picture = "b_inf";
		pictureColor[] = {0.6,0.1,0.2,1};
	};
};



//class CfgSounds
//{
//	sounds[] = {};
//
//	class MKY_Blizzard
//	{
//		name = "";
//		sound[] = {"\RandFramework\MKY\sounds\m0nkey_blizzard.ogg", db+10, 1.0};
//		titles[] = {0,""};
//	};
//
//};


class CfgMusic
{
  	tracks[]=
  	{
      		spotted, takiIntro, end
  	};

	class spotted
  	{
      		name = "spotted";
      		sound[] = {"sound\spotted.ogg", db+8, 1.0};
  	};
    	class takiIntro
  	{
      		name = "takiIntro";
      		sound[] = {"sound\takiIntro.OGG", db+8, 1.0};
  	};
    	class end
  	{
      		name = "end";
      		sound[] = {"sound\end.OGG", db+8, 1.0};
  	};

};



class CfgSounds
{
	class uragan_1
	{
		name = "uragan_1";
		sound[] = {"\sound\uragan_1.ogg", db+10, 1};
		titles[] = {1, ""};
	};
	class sswindloop {
		name="sswindloop";
		sound[]={\RandFramework\Sounds\sswindloop.ogg, 1,1};
		titles[] = {};
	};

	class sswindintro {
		name="sswindintro";
		sound[]={\RandFramework\Sounds\sswindintro.ogg, 1,1};
		titles[] = {};
	};

	class sswindoutro {
		name="sswindoutro";
		sound[]={\RandFramework\Sounds\sswindoutro.ogg, 1,1};
		titles[] = {};
	};

	class sswarning {
		name="sswarning";
		sound[]={\RandFramework\Sounds\sswarning.ogg, 5,1};
		titles[] = {};
	};
	class expozie
	{
		name = "expozie"; // Name for mission editor
		sound[] = {\RandFramework\Alias\Sound\expozie.ogg, db+20, 1.0};
		titles[] = {0, ""};
	};
	class bariera_1
	{
		name = "bariera_1"; // Name for mission editor
		sound[] = {\RandFramework\Alias\Sound\bariera_1.ogg, db+15, 1.0};
		titles[] = {0, ""};
	};
	class bariera_2
	{
		name = "bariera_2"; // Name for mission editor
		sound[] = {\RandFramework\Alias\Sound\bariera_2.ogg, db+15, 1.0};
		titles[] = {0, ""};
	};
	class bariera_3
	{
		name = "bariera_3"; // Name for mission editor
		sound[] = {\RandFramework\Alias\Sound\bariera_3.ogg, db+15, 1.0};
		titles[] = {0, ""};
	};
	class bariera_4
	{
		name = "bariera_4"; // Name for mission editor
		sound[] = {\RandFramework\Alias\Sound\bariera_4.ogg, db+15, 1.0};
		titles[] = {0, ""};
	};
	class bariera_5
	{
		name = "bariera_5"; // Name for mission editor
		sound[] = {\RandFramework\Alias\Sound\bariera_5.ogg, db+15, 1.0};
		titles[] = {0, ""};
	};
	class ground_air
	{
		name = "ground_air"; // Name for mission editor
		sound[] = {\RandFramework\Alias\Sound\ground_air.ogg, db+15, 1.0};
		titles[] = {0, ""};
	};
	class roc_1
	{
		name = "roc_1"; // Name for mission editor
		sound[] = {\RandFramework\Alias\Sound\roc_1.ogg, db+10, 1.0};
		titles[] = {0, ""};
	};
	class roc_2
	{
		name = "roc_2"; // Name for mission editor
		sound[] = {\RandFramework\Alias\Sound\roc_2.ogg, db+10, 1.0};
		titles[] = {0, ""};
	};
	class roc_3
	{
		name = "roc_3"; // Name for mission editor
		sound[] = {\RandFramework\Alias\Sound\roc_3.ogg, db+10, 1.0};
		titles[] = {0, ""};
	};
	class roc_4
	{
		name = "roc_4"; // Name for mission editor
		sound[] = {\RandFramework\Alias\Sound\roc_4.ogg, db+10, 1.0};
		titles[] = {0, ""};
	};
	class alarma_aeriana_scurt
	{
		name = "alarma_aeriana_scurt"; // Name for mission editor
		sound[] = {\RandFramework\Alias\Sound\alarma_aeriana_scurt.ogg, db+10, 1.0};
		titles[] = {0, ""};
	};
	#include "RandFramework\Sounds\cfgSounds.hpp"

};


class CfgRadio
{
	sounds[] =
	{chopperspotted, FastMoverSpotted, EnemyCommsDown, EnemyBaseIntel, takeoff};

	class chopperspotted
	{
		name = "chopperspotted";
		sound[] = {"\RandFramework\Sounds\chopperspotted.ogg", db+0,1.0};
		title = $STR_TRGM2_Description_RadioSubtitle_chopperspotted;
	};
	class FastMoverSpotted
	{
		name = "FastMoverSpotted";
		sound[] = {"\RandFramework\Sounds\FastMoverSpotted.ogg", db+0,1.0};
		title = $STR_TRGM2_Description_RadioSubtitle_FastMoverSpotted;
	};
	class EnemyCommsDown
	{
		name = "EnemyCommsDown";
		sound[] = {"\RandFramework\Sounds\EnemyCommsDown.ogg", db+0,1.0};
		title = $STR_TRGM2_Description_RadioSubtitle_EnemyCommsDown;
	};
	class EnemyBaseIntel
	{
		name = "EnemyBaseIntel";
		sound[] = {"\RandFramework\Sounds\EnemyBaseIntel.ogg", db+0,1.0};
		title = $STR_TRGM2_Description_RadioSubtitle_EnemyBaseIntel;
	};
	class LocationFound
	{
		name = "LocationFound";
		sound[] = {"\RandFramework\Sounds\LocationFound.ogg", db+0,1.0};
		title = $STR_TRGM2_Description_RadioSubtitle_LocationFound;
	};

	class takeoff
	{
		name = "takeoff";
		sound[] = {"\Sound\takeoff.ogg", db+0,1.0};
		title = $STR_TRGM2_Description_RadioSubtitle_takeoff;
	};
	class land
	{
		name = "land";
		sound[] = {"\RandFramework\Sounds\land.ogg", db+0,1.0};
		title = $STR_TRGM2_Description_RadioSubtitle_land;
	};



};





