
author = "Treendy, Redux by TheAce0296";
OnLoadName = "TRGM Redux";
OnLoadmission = "TRGM Redux";
OnLoadIntro = $STR_TRGM2_Description_OnLoadIntro;
loadScreen = "TRGMReduxBanner.jpg";
overviewText = $STR_TRGM2_Description_overviewText;
overviewPicture = "TRGMReduxBanner.jpg";

// Disable these for public release
enableDebugConsole = 1;
allowFunctionsLog = 1;

disabledAI=0;
joinUnassigned = 1;
aiKills = 1;
//forceRotorLibSimulation = 1;

respawn = 3;
respawnButton = 1;
respawnDelay = 5;
respawnVehicleDelay = 30;
respawnDialog = 1;
respawnOnStart = -1;
respawnTemplates[] = {"Tickets","Spectator","MenuPosition"};

class Header
{
	gameType = Coop;
	minPlayers = 5;
	MaxPlayers = 35;
};

#include "RandFramework\GUI\dialogs.hpp"

class CfgFunctions {
	#include "fhqtt\functions.hpp"
	#include "RandFramework\functions.hpp"
	#ifndef AIS_Core_Progress_BarDlg
		#include "AIS\cfgFunctions.hpp"
	#endif
};
#ifndef AIS_Core_Progress_BarDlg
	#include "AIS\Effects\BarDlg.hpp"
#endif

class CfgDebriefing
{
	#include "RandFramework\cfgDebriefing.hpp"
};

class CfgMusic
{
	#include "RandFramework\Sounds\cfgMusic.hpp"
};

class CfgSounds
{
	#include "RandFramework\Sounds\cfgSounds.hpp"
	#include "RandFramework\Alias\cfgSounds.hpp"
};

class CfgRadio
{
	#include "RandFramework\Sounds\cfgRadio.hpp"
};

class Params
{
	class CustomMission
	{
		title = "Enable Custom Mission (Disables mission setup dialog, mission is set up using 'CustomMission/TRGMSetDefaultMissionSetupVars.sqf')"; // Param name visible in the list
		values[] = {0,1}; // Values; must be integers; has to have the same number of elements as 'texts'
		texts[] = {"Disable","Enable"}; // Description of each selectable item
		default = 0; // Default value; must be listed in 'values' array, otherwise 0 is used
		// Default values that are not whole numbers do not work. Param will default to 0 (or 1 if defined)
	};
	class DebugMode
	{
		title = "Enable Debugging Mode"; // Param name visible in the list
		values[] = {0,1}; // Values; must be integers; has to have the same number of elements as 'texts'
		texts[] = {"Disable","Enable"}; // Description of each selectable item
		default = 0; // Default value; must be listed in 'values' array, otherwise 0 is used
		// Default values that are not whole numbers do not work. Param will default to 0 (or 1 if defined)
	};
	class ResetMissionSettings
	{
		title = "Reset all saved mission settings to default values"; // Param name visible in the list
		values[] = {0,1}; // Values; must be integers; has to have the same number of elements as 'texts'
		texts[] = {"Disable","Enable"}; // Description of each selectable item
		default = 0; // Default value; must be listed in 'values' array, otherwise 0 is used
		// Default values that are not whole numbers do not work. Param will default to 0 (or 1 if defined)
	};
};

class RscTitles
{
	class TREND_notifications
	{
		idd = 9009;
		name = "TREND_notifications";
		duration = 1e+007;
		movingEnable = 0;
		fadein = 0;
		fadeout = 0;

		onLoad = "uiNamespace setVariable [""TREND_notifications_disp"", _this select 0]";
		onUnload = "uiNamespace setVariable [""TREND_notifications_disp"", nil]";

		class controls {

			class MessageContainer: RscControlsGroupNoScrollbars
			{
				idc = 9010;
				x = 0.8220 * safezoneW + safezoneX;
				y = 0.0960 * safezoneH + safezoneY;
				w = 0.1700 * safezoneW;
				h = 0.8875 * safezoneH;
				class controls {};
			};
		};
	};
	class Download_Data
	{
		idd = 9090;
		movingEnable = 0;
		onLoad = "uiNamespace setVariable [""disp_downloadingData"", (_this select 0)];";
		onUnLoad = "uiNamespace setVariable [""disp_downloadingData"", displayNull];";
		duration = 1e011;
		class controls
		{
			class download : RscControlsGroupNoScrollbars
			{
				idc = 100;
				x = "safeZoneX + 0 * (((safezoneW / safezoneH) min 1.2) / 40) + 0.1 * (((safezoneW / safezoneH) min 1.2) / 40)";
				y = "8.7 * ((((safezoneW / safezoneH) min 1.2) / 1.2) / 25) + (safezoneY + safezoneH - (((safezoneW / safezoneH) min 1.2) / 1.2))";
				w = "15.4 * (((safezoneW / safezoneH) min 1.2) / 40)";
				h = "3 * ((((safezoneW / safezoneH) min 1.2) / 1.2) / 25)";
				class controls
				{
					class downloadContent : RscText
					{
						idc = 100;
						x = "0 * (((safezoneW / safezoneH) min 1.2) / 40)";
						y = "1.2 * ((((safezoneW / safezoneH) min 1.2) / 1.2) / 25)";
						w = "15.4 * (((safezoneW / safezoneH) min 1.2) / 40)";
						h = "1.8 * ((((safezoneW / safezoneH) min 1.2) / 1.2) / 25)";
						colorBackground[] = {0.30000001, 0.30000001, 0.30000001, 0.69999999};
					};
					class downloadTitle : RscText
					{
						idc = 200;
						x = "0 * (((safezoneW / safezoneH) min 1.2) / 40)";
						y = "0 * ((((safezoneW / safezoneH) min 1.2) / 1.2) / 25)";
						w = "15.4 * (((safezoneW / safezoneH) min 1.2) / 40)";
						h = "1.2 * ((((safezoneW / safezoneH) min 1.2) / 1.2) / 25)";
						sizeEx = "1.15 * ((((safezoneW / safezoneH) min 1.2) / 1.2) / 25)";
						text = "";
						shadow = 0;
						colorBackground[] = {0, 0, 0, 0.69999999};
					};
					class multiplier : RscText
					{
						idc = 300;
						x = "0 * (((safezoneW / safezoneH) min 1.2) / 40)";
						y = "1.2 * ((((safezoneW / safezoneH) min 1.2) / 1.2) / 25)";
						w = "2.1 * (((safezoneW / safezoneH) min 1.2) / 40)";
						h = "1.8 * ((((safezoneW / safezoneH) min 1.2) / 1.2) / 25)";
						sizeEx = "1.1 * ((((safezoneW / safezoneH) min 1.2) / 1.2) / 25)";
						style = 2;
						text = "";
						colorText[] = {1, 1, 1, 0.5};
						colorBackground[] = {0, 0, 0, 0.69999999};
					};
					class progressBar : RscProgress
					{
						idc = 400;
						x = "2.1 * (((safezoneW / safezoneH) min 1.2) / 40)";
						y = "1.2 * ((((safezoneW / safezoneH) min 1.2) / 1.2) / 25)";
						w = "11.1339 * (((safezoneW / safezoneH) min 1.2) / 40)";
						h = "1.775 * ((((safezoneW / safezoneH) min 1.2) / 1.2) / 25)";
						colorBackground[] = {0.80000001, 0.5, 0, 0.69999999};
					};
					class downloadSpeed : RscText
					{
						idc = 500;
						x = "3.4 * (((safezoneW / safezoneH) min 1.2) / 40)";
						y = "1.3 * ((((safezoneW / safezoneH) min 1.2) / 1.2) / 25)";
						w = "8.5 * (((safezoneW / safezoneH) min 1.2) / 40)";
						h = "1.5 * ((((safezoneW / safezoneH) min 1.2) / 1.2) / 25)";
						sizeEx = "1.1 * ((((safezoneW / safezoneH) min 1.2) / 1.2) / 25)";
						style = 2;
						text = "";
						colorText[] = {1, 1, 1, 0.69999999};
					};
					class rangeBackground : RscText
					{
						idc = 600;
						x = "13.2 * (((safezoneW / safezoneH) min 1.2) / 40)";
						y = "1.2 * ((((safezoneW / safezoneH) min 1.2) / 1.2) / 25)";
						w = "2.2 * (((safezoneW / safezoneH) min 1.2) / 40)";
						h = "1.8 * ((((safezoneW / safezoneH) min 1.2) / 1.2) / 25)";
						colorBackground[] = {0, 0, 0, 0.5};
					};
					class Range : RscPictureKeepAspect
					{
						idc = 700;
						x = "13.2 * (((safezoneW / safezoneH) min 1.2) / 40)";
						y = "1.2 * ((((safezoneW / safezoneH) min 1.2) / 1.2) / 25)";
						w = "2.2 * (((safezoneW / safezoneH) min 1.2) / 40)";
						h = "1.8 * ((((safezoneW / safezoneH) min 1.2) / 1.2) / 25)";
						text = "";
					};
				};
			};
		};
	};
};