
#include "RandFramework\GUI\dialogs.hpp"


author = "Treendy & TheAce0296";
OnLoadName = "TRGM 2.1";
OnLoadmission = "TRGM 2.1";
OnLoadIntro = $STR_TRGM2_Description_OnLoadIntro;
loadScreen = "TRGM2OverviewPic2.jpg";
overviewText = $STR_TRGM2_Description_overviewText;
overviewPicture = "TRGM2OverviewPic2.jpg";

// Disable these for public release...
enableDebugConsole = 1;
allowFunctionsLog = 1;

disabledAI=0;
joinUnassigned = 1;
aiKills = 1;
//forceRotorLibSimulation = 1;

respawn = 3;
respawnButton = 1;
respawnDelay = 5;
respawnVehicleDelay = 30;
respawnDialog = 1;
respawnOnStart = -1;
respawnTemplates[] = {"Tickets","Spectator","MenuPosition"};

class Header
{
	gameType = Coop;
	minPlayers = 5;
	MaxPlayers = 35;
};


class Params
{

};

class CfgFunctions {
	#include "fhqtt\functions.hpp"
	#include "RandFramework\functions.hpp"
	#ifndef AIS_Core_Progress_BarDlg
		#include "AIS\cfgFunctions.hpp"
	#endif
};
#ifndef AIS_Core_Progress_BarDlg
	#include "AIS\Effects\BarDlg.hpp"
#endif

class CfgDebriefing
{
	#include "RandFramework\cfgDebriefing.hpp"
};

class CfgMusic
{
	#include "RandFramework\Sounds\cfgMusic.hpp"
};

class CfgSounds
{
	#include "RandFramework\Sounds\cfgSounds.hpp"
	#include "RandFramework\Alias\cfgSounds.hpp"
};

class CfgRadio
{
	#include "RandFramework\Sounds\cfgRadio.hpp"
};

//class CfgSounds
//{
//	sounds[] = {};
//
//	class MKY_Blizzard
//	{
//		name = "";
//		sound[] = {"\RandFramework\MKY\sounds\m0nkey_blizzard.ogg", db+10, 1.0};
//		titles[] = {0,""};
//	};
//
//};