
author = "Treendy, Refactored by TheAce0296";
OnLoadName = "TRGM 2.1";
OnLoadmission = "TRGM 2.1";
OnLoadIntro = $STR_TRGM2_Description_OnLoadIntro;
loadScreen = "TRGM2OverviewPic2.jpg";
overviewText = $STR_TRGM2_Description_overviewText;
overviewPicture = "TRGM2OverviewPic2.jpg";

// Disable these for public release
enableDebugConsole = 1;
allowFunctionsLog = 1;

disabledAI=0;
joinUnassigned = 1;
aiKills = 1;
//forceRotorLibSimulation = 1;

respawn = 3;
respawnButton = 1;
respawnDelay = 5;
respawnVehicleDelay = 30;
respawnDialog = 1;
respawnOnStart = -1;
respawnTemplates[] = {"Tickets","Spectator","MenuPosition"};

class Header
{
	gameType = Coop;
	minPlayers = 5;
	MaxPlayers = 35;
};

#include "RandFramework\GUI\dialogs.hpp"

class CfgFunctions {
	#include "fhqtt\functions.hpp"
	#include "RandFramework\functions.hpp"
	#ifndef AIS_Core_Progress_BarDlg
		#include "AIS\cfgFunctions.hpp"
	#endif
};
#ifndef AIS_Core_Progress_BarDlg
	#include "AIS\Effects\BarDlg.hpp"
#endif

class CfgDebriefing
{
	#include "RandFramework\cfgDebriefing.hpp"
};

class CfgMusic
{
	#include "RandFramework\Sounds\cfgMusic.hpp"
};

class CfgSounds
{
	#include "RandFramework\Sounds\cfgSounds.hpp"
	#include "RandFramework\Alias\cfgSounds.hpp"
};

class CfgRadio
{
	#include "RandFramework\Sounds\cfgRadio.hpp"
};

class Params
{
	class CustomMission
	{
		title = "Enable Custom Mission (Disables mission setup dialog, mission is set up using 'CustomMission/TRGMSetDefaultMissionSetupVars.sqf')"; // Param name visible in the list
		values[] = {0,1}; // Values; must be integers; has to have the same number of elements as 'texts'
		texts[] = {"Disable","Enable"}; // Description of each selectable item
		default = 0; // Default value; must be listed in 'values' array, otherwise 0 is used
		// Default values that are not whole numbers do not work. Param will default to 0 (or 1 if defined)
	};
	class DebugMode
	{
		title = "Enable Debugging Mode"; // Param name visible in the list
		values[] = {0,1}; // Values; must be integers; has to have the same number of elements as 'texts'
		texts[] = {"Disable","Enable"}; // Description of each selectable item
		default = 0; // Default value; must be listed in 'values' array, otherwise 0 is used
		// Default values that are not whole numbers do not work. Param will default to 0 (or 1 if defined)
	};
	class ResetMissionSettings
	{
		title = "Reset all saved mission settings to default values"; // Param name visible in the list
		values[] = {0,1}; // Values; must be integers; has to have the same number of elements as 'texts'
		texts[] = {"Disable","Enable"}; // Description of each selectable item
		default = 0; // Default value; must be listed in 'values' array, otherwise 0 is used
		// Default values that are not whole numbers do not work. Param will default to 0 (or 1 if defined)
	};
};