
#include "RandFramework\GUI\defines.hpp"
#include "RandFramework\GUI\dialogs.hpp"


author = "Treendy";
OnLoadName = "TRGM 2.0 Malden";
OnLoadmission = "TRGM 2";
OnLoadIntro = "Mission by Treendy";
loadScreen = "TRGM2OverviewPic2.jpg";
overviewText = "Treendy's Randomly Generated Missions.  Each play through will be different in many ways.  Also option to play in campaign mode and customise some of the mission settings";
overviewPicture = "TRGM2OverviewPic2.jpg";

disabledAI=0;
joinUnassigned = 1;
enableDebugConsole = 1;
//forceRotorLibSimulation = 1;

respawn = 3;
respawnDelay = 5;
respawnDialog = 0;
respawnTemplates[] = {"Tickets","Spectator"};

class Header
{
	gameType = Coop;	
	minPlayers = 5;
	MaxPlayers = 35;	
};


class Params
{
   
};

class CfgDebriefing
{  
	class End1
	{
		title = "Success";
		subtitle = "";
		description = "Well done, Mission success!";
		pictureBackground = "";
		picture = "b_inf";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
	class End2
	{
		title = "Fail";
		subtitle = "";
		description = "Your team killed too many civilians.  The officer in charge of this mission and the units who killed any civilians will need to attend a court hearing regarding these deaths!.";
		pictureBackground = "";
		picture = "b_inf";
		pictureColor[] = {0.6,0.1,0.2,1};
	};
	class End3
	{
		title = "Fail";
		subtitle = "";
		description = "Everyone was killed! maybe try to avoid that next time?";
		pictureBackground = "";
		picture = "b_inf";
		pictureColor[] = {0.6,0.1,0.2,1};
	};	
	class End4
	{
		title = "To be continued";
		subtitle = "";
		description = "To be continued another day...";
		pictureBackground = "";
		picture = "b_inf";
		pictureColor[] = {0.6,0.1,0.2,1};
	};	
};



//class CfgSounds
//{
//	sounds[] = {};
//
//	class MKY_Blizzard
//	{
//		name = "";
//		sound[] = {"\RandFramework\MKY\sounds\m0nkey_blizzard.ogg", db+10, 1.0};
//		titles[] = {0,""};
//	};
//
//};


class CfgMusic
{
  	tracks[]=
  	{
      		spotted, takiIntro, end
  	};
 
	class spotted
  	{
      		name = "spotted";
      		sound[] = {"sound\spotted.ogg", db+8, 1.0};
  	};
    	class takiIntro
  	{
      		name = "takiIntro";
      		sound[] = {"sound\takiIntro.OGG", db+8, 1.0};
  	};
    	class end
  	{
      		name = "end";
      		sound[] = {"sound\end.OGG", db+8, 1.0};
  	};

};



class CfgSounds
{
	class uragan_1
	{
		name = "uragan_1";
		sound[] = {"\sound\uragan_1.ogg", db+10, 1};
		titles[] = {1, ""};
	};
		
};


class CfgRadio
{
	sounds[] =
	{chopperspotted, FastMoverSpotted, EnemyCommsDown, EnemyBaseIntel, takeoff};

	class chopperspotted
	{
		name = "chopperspotted";
		sound[] = {"\RandFramework\Sounds\chopperspotted.ogg", db+0,1.0};
		title = "All teams, this is HQ, We are seeing something moveing into your location, possible enemy chopper. out.";
	};
	class FastMoverSpotted
	{
		name = "FastMoverSpotted";
		sound[] = {"\RandFramework\Sounds\FastMoverSpotted.ogg", db+0,1.0};
		title = "All teams, this is HQ, We have picked up a fast mover on our radar, moving into the area. out.";
	};
	class EnemyCommsDown
	{
		name = "EnemyCommsDown";
		sound[] = {"\RandFramework\Sounds\EnemyCommsDown.ogg", db+0,1.0};
		title = "All team.  This is HQ, good work taking down the enemy comms tower.  We have intel confirming the enemy are trying to figure out how to fix this issue! Out.";
	};
	class EnemyBaseIntel
	{
		name = "EnemyBaseIntel";
		sound[] = {"\RandFramework\Sounds\EnemyBaseIntel.ogg", db+0,1.0};
		title = "This is HQ.  We have gathered the intel found at the enemy base and have managed to locate the exact position of your targets.  Check your map for the red dots for the target locations.";
	};
	class LocationFound
	{
		name = "LocationFound";
		sound[] = {"\RandFramework\Sounds\LocationFound.ogg", db+0,1.0};
		title = "This is HQ.  We have just had intel of the exact location of one of the objectives, check your map for the red marker near the suspected location.  Out.";
	};

	class takeoff
	{
		name = "takeoff";
		sound[] = {"\Sound\takeoff.ogg", db+0,1.0};
		title = "Pegasus 2-1 you are clear to take off.";
	};
	class land
	{
		name = "land";
		sound[] = {"\Sound\land.ogg", db+0,1.0};
		title = "Pegasus 2-1 landing.";
	};


};

class RscTitles {
	#include "ais_injury\dialogs\rscTitlesAIS.hpp"
};

class CfgFunctions {
	#include "ais_injury\cfgFunctionsAIS.hpp"
	#include "RandFramework\functions.hpp"
};
