version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	class ItemIDProvider
	{
		nextID=181;
	};
	class Camera
	{
		pos[]={889.9704,107.45103,12165.159};
		dir[]={-0.75954551,-0.61986804,-0.19770043};
		up[]={-0.59992057,0.7846278,-0.15615177};
		aside[]={-0.25192887,3.6030542e-007,0.96787173};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_EPC_Civ_InfoBoards",
	"A3_Air_F_Beta_Heli_Transport_01",
	"A3_Air_F_Beta_Heli_Attack_01",
	"A3_Supplies_F_Exp_Ammoboxes",
	"A3_Air_F_Jets_Plane_Fighter_01",
	"A3_Soft_F_Exp_LSV_01",
	"A3_Air_F_Heli_Heli_Transport_03",
	"A3_Modules_F_Supports",
	"A3_Armor_F_Gamma_MBT_01",
	"A3_Armor_F_Beta_APC_Wheeled_01",
	"A3_Modules_F",
	"A3_Soft_F_Gamma_Truck_01",
	"A3_Structures_F_Ind_CarService",
	"A3_Structures_F_Mil_Cargo",
	"A3_Characters_F_Common",
	"A3_Drones_F_Air_F_Gamma_UAV_02",
	"A3_Soft_F_MRAP_01",
	"A3_Weapons_F_Rifles_MX",
	"A3_Weapons_F_Acc",
	"A3_Weapons_F",
	"A3_Weapons_F_Pistols_P07",
	"A3_Drones_F_Weapons_F_Gamma_Items",
	"A3_Characters_F_Heads",
	"A3_Weapons_F_Items",
	"A3_Characters_F_Mark"
};
class AddonsMetaData
{
	class List
	{
		items=18;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_EPC";
			name="Arma 3 Win Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Air_F_Beta";
			name="Arma 3 Beta - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Supplies_F_Exp";
			name="Arma 3 Apex - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Air_F_Jets";
			name="Arma 3 Jets - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Air_F_Heli";
			name="Arma 3 Helicopters - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Armor_F_Gamma";
			name="Arma 3 - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Armor_F_Beta";
			name="Arma 3 Beta - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Drones_F";
			name="Arma 3 Beta - Drones";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=7838675;
class ScenarioData
{
	author="treendy";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=46;
		class Item0
		{
			dataType="Marker";
			position[]={780.15509,15.469971,12127.691};
			name="mrkHQ";
			type="Empty";
			id=0;
			atlOffset=-13.450029;
		};
		class Item1
		{
			dataType="Marker";
			position[]={532.09961,0.27414656,12145.52};
			name="transportChopper";
			text="Transport Chopper";
			type="b_air";
			id=1;
			atlOffset=-2.6407754;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={737.80243,28.92,12224.301};
			angle=3.9451883;
			class Attributes
			{
				sizeA=350;
				sizeB=300;
				activationBy="EAST";
				isRectangle=1;
				effectSoundTrigger="AlarmSfx";
			};
			id=2;
			type="EmptyDetectorAreaR50";
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={727.15924,29.331276,12119.154};
						angles[]={0,1.5769265,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="HQMan";
					};
					id=4;
					type="B_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=3;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={775.52234,28.92,12204.361};
			angle=2.870424;
			class Attributes
			{
				name="TREND_trg_baseArea";
				condition="call{({ (alive _x)&&(_x inArea TREND_trg_baseArea) } count (call BIS_fnc_listPlayers))==({ (alive _x) } count (call BIS_fnc_listPlayers))}";
				onActivation="call{bAllAtBase = true; " \n "publicVariable ""bAllAtBase""; }";
				onDeactivation="bAllAtBase = false; " \n "publicVariable ""bAllAtBase""; ";
				sizeA=200;
				sizeB=150;
				repeatable=1;
				isRectangle=1;
			};
			id=5;
			type="EmptyDetectorAreaR50";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={781.62512,28.920069,12160.77};
				angles[]={0,5.5867529,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="heliPad1";
			};
			id=6;
			type="Land_HelipadCircle_F";
			atlOffset=6.8664551e-005;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={781.78601,29.888882,12124.41};
				angles[]={0,2.5297501,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{this addaction [""End Mission"", ""RandFramework\attemptEndMission.sqf""]; bAllAtBase = false; publicVariable ""bAllAtBase"";" \n "}";
				name="endMissionBoard";
			};
			id=7;
			type="MapBoard_seismic_F";
		};
		class Item7
		{
			dataType="Marker";
			position[]={778.99902,15.47,12127.789};
			name="Marker1";
			text="Head Quarters";
			type="mil_start";
			id=8;
			atlOffset=-13.45;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={781.48328,28.921438,12161.176};
						angles[]={0,1.1212169,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="chopper1D";
					};
					id=12;
					type="B_Helipilot_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={781.48328,28.921438,12161.176};
						angles[]={0,1.1212169,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=13;
					type="B_helicrew_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=12;
						item1=14;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=13;
						item1=14;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=11;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={781.48328,31.059259,12161.126};
				angles[]={0,1.1212169,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				ammo=0.10371013;
				init="this allowDamage false; this setCaptive true;this disableAI ""AUTOTARGET""; " \n "    this disableAI ""TARGET""; " \n "    this disableAI ""SUPPRESSION""; " \n "    this disableAI ""AUTOCOMBAT"";" \n "this setBehaviour ""SAFE"";";
				name="chopper1";
			};
			id=14;
			type="B_Heli_Transport_01_camo_F";
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={836.03833,28.931438,12244.47};
						angles[]={0,2.5178819,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						init="this allowDamage false";
						name="chopper2D";
					};
					id=16;
					type="B_Helipilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={836.03833,28.931438,12244.47};
						angles[]={0,2.5178819,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this allowDamage false";
						name="chopper2D2";
					};
					id=17;
					type="B_Helipilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=16;
						item1=18;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=17;
						item1=18;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=15;
			atlOffset=0.0099887848;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={836.03833,30.861925,12244.42};
				angles[]={0,2.5178819,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				lock="LOCKED";
				init="this allowDamage false";
				name="chopper2";
			};
			id=18;
			type="B_Heli_Attack_01_F";
			atlOffset=0.0099887848;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_MXC_F"",""FirstAidKit""],[2,2]],[[""SmokeShell"",""SmokeShellBlue"",""30Rnd_65x39_caseless_mag""],[2,2,4]],[[""ToolKit"",""ItemGPS""],[1,1]],[[""B_Parachute""],[2]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={778.94702,29.812422,12123.035};
				angles[]={0,5.6647277,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="box1";
			};
			id=19;
			type="C_T_supplyCrate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={697.8999,31.415051,12155.099};
				angles[]={0,0.033564631,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{this enableCopilot false;" \n "this lockDriver true;" \n "this addaction [""Open pin entry"", {" \n "player setVariable [""currentVeh"",airSup1];" \n "_handle=createdialog ""MyFirstDialog"";" \n "}];}";
				name="airSup1";
			};
			id=20;
			type="B_Plane_Fighter_01_Stealth_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={724.22894,31.096151,12145.312};
				angles[]={0,1.5387963,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="car1";
			};
			id=21;
			type="B_T_LSV_01_armed_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={787.47131,32.281586,12201.894};
				angles[]={0,5.7361641,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{this enableCopilot false;" \n "this lockDriver true;" \n "this addaction [""Open pin entry"", {" \n "player setVariable [""currentVeh"",chin1];" \n "_handle=createdialog ""MyFirstDialog"";" \n "}];" \n "" \n "this enableAutoTrimRTD true;}";
				name="chin1";
			};
			id=22;
			type="B_Heli_Transport_03_unarmed_F";
			atlOffset=-1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit"",""Medikit""],[10,1]],[[],[]],[[""ToolKit""],[1]],[[""B_Parachute""],[20]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Trigger";
			position[]={794.43738,28.925552,12191.046};
			class Attributes
			{
				condition="call{!alive(chin1)}";
				onActivation="call{[1,""Large transport chopper destroyed""] execVM ""RandFramework\AdjustBadPoints.sqf"";}";
				sizeA=0;
				sizeB=0;
				isServerOnly=1;
			};
			id=23;
			type="EmptyDetector";
			atlOffset=1.9073486e-006;
		};
		class Item17
		{
			dataType="Trigger";
			position[]={691.05188,28.92,12145.274};
			angle=1.3381282;
			class Attributes
			{
				condition="call{!alive(airSup1)}";
				onActivation="call{[2,""Air support destroyed""] execVM ""RandFramework\AdjustBadPoints.sqf"";}";
				sizeA=0;
				sizeB=0;
				isServerOnly=1;
			};
			id=24;
			type="EmptyDetector";
		};
		class Item18
		{
			dataType="Marker";
			position[]={765.00714,15.469971,12135.802};
			name="respawn_west";
			type="Empty";
			id=31;
			atlOffset=-13.450029;
		};
		class Item19
		{
			dataType="Trigger";
			position[]={728.48505,28.92,12143.366};
			angle=-0.40345833;
			class Attributes
			{
				condition="call{!alive(car1)}";
				onActivation="call{[0.5,""Vehicle destroyed""] execVM ""RandFramework\AdjustBadPoints.sqf"";}";
				sizeA=0;
				sizeB=0;
				isServerOnly=1;
			};
			id=32;
			type="EmptyDetector";
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={765.07379,28.92,12144.734};
			};
			id=33;
			type="SupportRequester";
			class CustomAttributes
			{
				class Attribute0
				{
					property="SupportRequester_BIS_SUPP_limit_UAV";
					expression="_this setVariable ['BIS_SUPP_limit_UAV',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute1
				{
					property="SupportRequester_BIS_SUPP_custom_HQ";
					expression="_this setVariable ['BIS_SUPP_custom_HQ',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="SupportRequester_BIS_SUPP_limit_Transport";
					expression="_this setVariable ['BIS_SUPP_limit_Transport',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute3
				{
					property="SupportRequester_BIS_SUPP_limit_Drop";
					expression="_this setVariable ['BIS_SUPP_limit_Drop',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute4
				{
					property="SupportRequester_BIS_SUPP_limit_CAS_Heli";
					expression="_this setVariable ['BIS_SUPP_limit_CAS_Heli',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute5
				{
					property="SupportRequester_BIS_SUPP_limit_Artillery";
					expression="_this setVariable ['BIS_SUPP_limit_Artillery',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute6
				{
					property="SupportRequester_BIS_SUPP_limit_CAS_Bombing";
					expression="_this setVariable ['BIS_SUPP_limit_CAS_Bombing',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				nAttributes=7;
			};
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={674.38373,6.350234,12409.112};
				angles[]={0.17033315,0,0.052751794};
			};
			id=34;
			type="SupportProvider_Virtual_Transport";
			class CustomAttributes
			{
				class Attribute0
				{
					property="SupportProvider_Virtual_Transport_BIS_SUPP_filter";
					expression="_this setVariable ['BIS_SUPP_filter',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Side";
						};
					};
				};
				class Attribute1
				{
					property="SupportProvider_Virtual_Transport_BIS_SUPP_vehicles";
					expression="_this setVariable ['BIS_SUPP_vehicles',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[]";
						};
					};
				};
				class Attribute2
				{
					property="SupportProvider_Virtual_Transport_BIS_SUPP_vehicleInit";
					expression="_this setVariable ['BIS_SUPP_vehicleInit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="SupportProvider_Virtual_Transport_BIS_SUPP_cooldown";
					expression="_this setVariable ['BIS_SUPP_cooldown',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={807.38177,28.931438,12244.937};
						angles[]={0,0.027098104,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="AIArti1D";
					};
					id=36;
					type="B_crew_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={807.38177,28.931438,12244.937};
						angles[]={0,0.027098104,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="AIArti1C";
					};
					id=37;
					type="B_crew_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={807.38177,28.931438,12244.937};
						angles[]={0,0.027098104,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="art1Gunner";
					};
					id=38;
					type="B_crew_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=36;
						item1=39;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=37;
						item1=39;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=38;
						item1=39;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=35;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={807.38177,31.824135,12244.887};
				angles[]={0,0.027098104,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				init="call{this allowdamage false; this addEventHandler [""fired"", ""if (_this select 1 == 'mortar_155mm_AMOS') then {[0.1,'Arti round fired'] execVM 'RandFramework\AdjustBadPoints.sqf';};  hint """"Arti round fired"""" ""];}";
				name="AIArti1";
			};
			id=39;
			type="B_MBT_01_arty_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_MXC_F"",""FirstAidKit""],[2,10]],[[""SmokeShell"",""SmokeShellBlue"",""30Rnd_65x39_caseless_mag""],[2,2,4]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={725.36987,31.382696,12135.644};
				angles[]={0,1.6421539,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="tank1";
			};
			id=40;
			type="B_APC_Wheeled_01_cannon_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_MX_F"",""FirstAidKit""],[2,10]],[[""30Rnd_65x39_caseless_mag"",""100Rnd_65x39_caseless_mag"",""HandGrenade"",""MiniGrenade"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokeBlue_Grenade_shell"",""SmokeShell"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellBlue"",""Titan_AT"",""Titan_AP"",""Titan_AA""],[12,6,6,6,6,3,3,3,3,8,8,8,8,2,2,2]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item25
		{
			dataType="Trigger";
			position[]={732.12946,28.92,12134.938};
			angle=5.4738827;
			class Attributes
			{
				condition="call{!alive(tank1)}";
				onActivation="call{[1,""Tank destroyed""] execVM ""RandFramework\AdjustBadPoints.sqf"";}";
				sizeA=0;
				sizeB=0;
				isServerOnly=1;
			};
			id=41;
			type="EmptyDetector";
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={755.49976,28.92,12284.509};
			};
			name="TRGM_Logic";
			id=43;
			type="Logic";
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={779.19342,28.921438,12132.489};
						angles[]={0,3.1292183,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="sl";
						isPlayer=1;
						isPlayable=1;
					};
					id=46;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={775.20709,28.921438,12135.402};
						angles[]={0,3.2383363,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="k1_3";
						isPlayable=1;
					};
					id=144;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={782.88171,28.921438,12134.784};
						angles[]={0,3.0898261,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="k1_2";
						isPlayable=1;
					};
					id=145;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={776.88519,28.921438,12133.129};
						angles[]={0,3.1888735,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="k1_5";
						isPlayable=1;
					};
					id=146;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={780.95844,28.921438,12133.315};
						angles[]={0,3.3198082,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="k1_4";
						isPlayable=1;
					};
					id=147;
					type="B_soldier_AT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=47;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={748.73999,31.132597,12145.387};
				angles[]={0,4.7680998,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable [""ace_medical_medicClass"",1,true];";
			};
			id=60;
			type="B_Truck_01_medical_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""FirstAidKit""],[10]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={824.73199,31.243477,12147.096};
				angles[]={0,4.5703716,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable ['ace_isRepairVehicle',1, true];";
			};
			id=63;
			type="B_Truck_01_Repair_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""FirstAidKit""],[10]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={823.96899,30.717501,12134.031};
				angles[]={0,1.618147,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this setVariable ['ace_isRepairFacility',1, true]";
			};
			id=66;
			type="Land_CarService_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={749.28003,31.059259,12159.622};
				angles[]={0,4.766232,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable [""ace_medical_medicClass"",1,true];";
				name="mediChop1";
			};
			id=71;
			type="B_Heli_Transport_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_MXC_F"",""FirstAidKit"",""Medikit""],[2,8,1]],[[""SmokeShell"",""SmokeShellBlue"",""30Rnd_65x39_caseless_mag""],[2,2,4]],[[""ToolKit"",""ItemGPS""],[1,1]],[[""B_Parachute""],[8]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={748.4245,28.92,12159.109};
				angles[]={0,4.7662306,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=77;
			type="Land_HelipadRescue_F";
		};
		class Item33
		{
			dataType="Trigger";
			position[]={740.91022,28.92,12163.66};
			class Attributes
			{
				condition="call{!alive(mediChop1)}";
				onActivation="call{[1,""Medical chopper destroyed""] execVM ""RandFramework\AdjustBadPoints.sqf"";}";
				sizeA=0;
				sizeB=0;
				isServerOnly=1;
			};
			id=78;
			type="EmptyDetector";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={749.69397,29.620001,12129.474};
				angles[]={0,4.7300868,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this setVariable [""ace_medical_isMedicalFacility"",true,true]";
			};
			id=81;
			type="Land_Medevac_house_V1_F";
		};
		class Item35
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={770.07397,28.92,12185.694};
			};
			id=93;
			type="SupportProvider_Virtual_Artillery";
			class CustomAttributes
			{
				class Attribute0
				{
					property="SupportProvider_Virtual_Artillery_BIS_SUPP_filter";
					expression="_this setVariable ['BIS_SUPP_filter',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Side";
						};
					};
				};
				class Attribute1
				{
					property="SupportProvider_Virtual_Artillery_BIS_SUPP_vehicleInit";
					expression="_this setVariable ['BIS_SUPP_vehicleInit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="SupportProvider_Virtual_Artillery_BIS_SUPP_vehicles";
					expression="_this setVariable ['BIS_SUPP_vehicles',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[]";
						};
					};
				};
				class Attribute3
				{
					property="SupportProvider_Virtual_Artillery_BIS_SUPP_cooldown";
					expression="_this setVariable ['BIS_SUPP_cooldown',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={672.56628,28.921438,12178.705};
						angles[]={0,1.5661895,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=131;
					type="B_UAV_AI";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={672.56628,28.921438,12178.705};
						angles[]={0,1.5661895,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=132;
					type="B_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=131;
						item1=130;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=132;
						item1=130;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=129;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={672.56628,30.488338,12178.645};
				angles[]={0,1.5661895,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				reportRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=130;
			type="B_UAV_02_dynamicLoadout_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={812.04199,31.135946,12103.788};
				angles[]={0,0.15728907,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="k1Car1";
			};
			id=149;
			type="B_MRAP_01_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={805.22101,31.135946,12104.285};
				angles[]={0,0.15728907,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="k1car2";
			};
			id=151;
			type="B_MRAP_01_F";
		};
		class Item40
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={811.41602,28.931438,12131.106};
						angles[]={0,4.6159945,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this setVariable [""MP_ONLY"", true, true];";
						isPlayable=1;
					};
					id=157;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={813.98401,28.931438,12135.323};
						angles[]={0,4.7251124,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""MP_ONLY"", true, true];";
						isPlayable=1;
					};
					id=158;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={814.013,28.931438,12127.624};
						angles[]={0,4.5766025,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""MP_ONLY"", true, true];";
						isPlayable=1;
					};
					id=159;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={811.85999,28.931438,12133.46};
						angles[]={0,4.6756496,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""MP_ONLY"", true, true];";
						isPlayable=1;
					};
					id=160;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={812.388,28.931438,12129.417};
						angles[]={0,4.8065844,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""MP_ONLY"", true, true];";
						isPlayable=1;
					};
					id=161;
					type="B_soldier_AT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=156;
		};
		class Item41
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={807.22198,28.931438,12112.059};
						angles[]={0,4.9159818,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this setVariable [""MP_ONLY"", true, true];";
						isPlayable=1;
					};
					id=163;
					type="B_recon_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={808.64801,28.931438,12113.646};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""MP_ONLY"", true, true];";
						isPlayable=1;
					};
					id=164;
					type="B_recon_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={809.07501,28.931438,12109.883};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""MP_ONLY"", true, true];";
						isPlayable=1;
					};
					id=165;
					type="B_recon_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={810.71997,28.931438,12111.606};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""MP_ONLY"", true, true];";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MX_F";
								optics="optic_Aco";
								muzzle="muzzle_snds_H";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=2;
										ammoLeft=30;
									};
									class Item1
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="HandGrenade";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrierSpec_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=7;
										ammoLeft=30;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=16;
									};
									class Item2
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="B_UAV_01_backpack_F";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="B_UavTerminal";
							goggles="G_Tactical_Clear";
							hmd="NVGoggles";
							headgear="H_HelmetB";
						};
					};
					id=166;
					type="B_soldier_UAV_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=162;
		};
		class Item42
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={824.37402,28.931438,12152.381};
						angles[]={0,4.8443356,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this setVariable [""MP_ONLY"", true, true];";
						isPlayable=1;
					};
					id=168;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={824.29401,28.931438,12153.979};
						angles[]={0,4.6197467,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""MP_ONLY"", true, true];";
						isPlayable=1;
					};
					id=169;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={825.49902,28.931438,12150.936};
						angles[]={0,4.5240679,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""MP_ONLY"", true, true];";
						isPlayable=1;
					};
					id=170;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=167;
		};
		class Item43
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={747.80402,28.921438,12138.095};
						angles[]={0,1.5198501,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this setVariable [""MP_ONLY"", true, true];";
						isPlayable=1;
					};
					id=174;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={749.742,28.921438,12136.792};
						angles[]={0,1.5198501,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""MP_ONLY"", true, true];";
						isPlayable=1;
					};
					id=175;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={745.69299,28.921438,12136.407};
						angles[]={0,1.5198501,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""MP_ONLY"", true, true];";
						isPlayable=1;
					};
					id=176;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=173;
		};
		class Item44
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={802.00598,28.931438,12187.012};
						angles[]={0,3.887686,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this setVariable [""MP_ONLY"", true, true];";
						isPlayable=1;
					};
					id=178;
					type="B_Pilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=177;
		};
		class Item45
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={799.59802,28.931114,12189.05};
						angles[]={0,3.8108916,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this setVariable [""MP_ONLY"", true, true];";
						isPlayable=1;
					};
					id=180;
					type="B_Pilot_F";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=179;
			atlOffset=-1.9073486e-006;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=3;
		};
		class Links
		{
			items=3;
			class Item0
			{
				linkID=0;
				item0=33;
				item1=34;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=93;
				item1=33;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=33;
				item1=46;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
