version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=1532;
	};
	class Camera
	{
		pos[]={808.87006,62.032143,12171.975};
		dir[]={-0.61138225,-0.66549498,-0.42821485};
		up[]={-0.54509485,0.7463969,-0.38178682};
		aside[]={-0.57369649,5.1478855e-007,0.81909585};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Weapons_F_Rifles_MX",
	"A3_Weapons_F_Acc",
	"A3_Weapons_F",
	"A3_Weapons_F_Pistols_P07",
	"CSAT_Eyewear",
	"A3_Weapons_F_Items",
	"A3_Characters_F_Mark",
	"A3_Sounds_F",
	"A3_Sounds_F_Enoch",
	"A3_Weapons_F_Explosives",
	"A3_Weapons_F_Orange",
	"A3_Characters_F_Heads",
	"A3_Characters_F_Orange_Facewear",
	"A3_Weapons_F_Mark",
	"A3_Drones_F_Weapons_F_Gamma_Items",
	"TAC_VESTS_B",
	"TAC_VESTS_S",
	"TAC_VESTS_US",
	"TAC_VESTS_Z2",
	"TAC_VESTS",
	"A3_Weapons_F_LongRangeRifles_M320",
	"A3_Weapons_F_Mark_LongRangeRifles_M320_Camo",
	"A3_Data_F_Exp_A_Virtual"
};
class AddonsMetaData
{
	class List
	{
		items=16;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="CSAT_Eyewear";
			name="CSAT_Eyewear";
		};
		class Item3
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Sounds_F";
			name="Arma 3 - Sound Effects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Sounds_F_Enoch";
			name="Arma 3 Contact Platform - Sound Effects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Weapons_F_Orange";
			name="Arma 3 Orange - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Weapons_F_Mark";
			name="Arma 3 Marksmen - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Drones_F";
			name="Arma 3 Beta - Drones";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="TAC_VESTS_B";
			name="TAC_VESTS_B";
		};
		class Item11
		{
			className="TAC_VESTS_S";
			name="TAC_VESTS_S";
		};
		class Item12
		{
			className="TAC_VESTS_US";
			name="TAC_VESTS_US";
		};
		class Item13
		{
			className="TAC_VESTS_Z2";
			name="TAC_VESTS_Z2";
		};
		class Item14
		{
			className="TAC_VESTS";
			name="TAC_VESTS";
		};
		class Item15
		{
			className="A3_Data_F_Exp_A";
			name="Arma 3 Nexus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=7838675;
class ScenarioData
{
	author="treendy";
};
class CustomAttributes
{
	class Category0
	{
		name="HNEG_emed_ped_session";
		class Attribute0
		{
			property="HNEG_emed_ped_sessionRUN";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="HNEG_emed_ped_sessionATTNOTOOL";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startFog=1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=-8.3308105;
		startFogDecay=0.1;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=27;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={779.35522,28.921438,12129.109};
						angles[]={0,2.5033607,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this setVariable [""UnitRole"",""Teamleader""];";
						name="sl";
						description="Team Leader (Required for setup)";
						isPlayer=1;
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MX_F";
								optics="optic_Hamr";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam_vest";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=2;
										ammoLeft=30;
									};
									class Item1
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrierGL_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=10;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=1;
										ammoLeft=30;
									};
									class Item1
									{
										name="30Rnd_65x39_caseless_mag_Tracer";
										count=2;
										ammoLeft=30;
									};
									class Item2
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=16;
									};
									class Item3
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="B_IR_Grenade";
										count=2;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item8
									{
										name="SmokeShellOrange";
										count=1;
										ammoLeft=1;
									};
									class Item9
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="G_Combat";
							hmd="NVGoggles";
							headgear="H_HelmetB_desert";
						};
					};
					id=1291;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={782.99927,28.921438,12132.664};
						angles[]={0,2.9830294,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""UnitRole"",""Engineer""];";
						name="k1_2";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MXC_F";
								optics="optic_Holosight";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam_vest";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=2;
										ammoLeft=30;
									};
									class Item1
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_Chestrig_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=8;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=3;
										ammoLeft=30;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=16;
									};
									class Item2
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="SmokeShellOrange";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="B_Kitbag_mcamo_Eng";
								isBackpack=1;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="SatchelCharge_Remote_Mag";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="DemoCharge_Remote_Mag";
										count=2;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ToolKit";
										count=1;
									};
									class Item1
									{
										name="MineDetector";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Tactical_Black";
							hmd="NVGoggles";
							headgear="H_HelmetB_desert";
						};
					};
					id=1292;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={777.21326,28.921438,12130.379};
						angles[]={0,3.0820768,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""UnitRole"",""Medic""];";
						name="k1_5";
						isPlayable=1;
					};
					id=1293;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={781.24426,28.921438,12130.999};
						angles[]={0,3.2130115,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""UnitRole"",""ATSpecialist""];";
						name="k1_4";
						isPlayable=1;
					};
					id=1294;
					type="B_soldier_AT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={784.51062,28.921438,12135.944};
						angles[]={0,3.8297584,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""UnitRole"",""Rifleman""];";
						name="k1_7";
						isPlayable=1;
					};
					id=1295;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={773.05841,28.921438,12135.634};
						angles[]={0,2.880414,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""UnitRole"",""Rifleman""];";
						name="k1_6";
						isPlayable=1;
					};
					id=1296;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={774.25867,28.921438,12133.509};
						angles[]={0,2.8804214,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="call{this setVariable [""UnitRole"",""Autorifleman""];}";
						name="k1_3";
						isPlayable=1;
					};
					id=1269;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={785.50598,28.921438,12132.052};
						angles[]={-0,2.8804214,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="call{this setVariable [""UnitRole"",""Autorifleman""];}";
						name="k1_8";
						isPlayable=1;
					};
					id=1531;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1290;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={729.75818,28.921438,12159.683};
						angles[]={0,1.6466832,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this setVariable [""MP_ONLY"", true, true];this setVariable [""UnitRole"",""Teamleader""];";
						name="k2_1";
						isPlayable=1;
					};
					id=1298;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={726.11414,28.921438,12163.708};
						angles[]={0,1.6072912,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""MP_ONLY"", true, true];this setVariable [""UnitRole"",""Engineer""];";
						isPlayable=1;
					};
					id=1299;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={727.23615,28.921438,12157.59};
						angles[]={0,1.7063211,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""MP_ONLY"", true, true];this setVariable [""UnitRole"",""Medic""];";
						isPlayable=1;
					};
					id=1300;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={727.40814,28.921438,12161.662};
						angles[]={0,1.8372731,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""MP_ONLY"", true, true];this setVariable [""UnitRole"",""ATSpecialist""];";
						isPlayable=1;
					};
					id=1301;
					type="B_soldier_AT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={724.41705,28.921438,12166.709};
						angles[]={0,2.4540203,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="call{this setVariable [""MP_ONLY"", true, true];this setVariable [""UnitRole"",""AASpecialist""];}";
						isPlayable=1;
					};
					id=1302;
					type="B_soldier_AA_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={724.93158,28.921438,12155.866};
						angles[]={0,2.4540203,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="call{this setVariable [""MP_ONLY"", true, true];this setVariable [""UnitRole"",""Autorifleman""];}";
						isPlayable=1;
					};
					id=1303;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={722.62299,28.921438,12155.684};
						angles[]={0,2.4540203,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="call{this setVariable [""MP_ONLY"", true, true];this setVariable [""UnitRole"",""Autorifleman""];}";
						isPlayable=1;
					};
					id=1304;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1297;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={808.11627,28.931438,12117.863};
						angles[]={0,4.9159818,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this setVariable [""MP_ONLY"", true, true];this  setVariable [""IsFRT"", true, true]; " \n "this setVariable [""UnitRole"",""ReconTeamleader""];";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MX_F";
								optics="optic_Hamr";
								muzzle="muzzle_snds_H";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								muzzle="muzzle_snds_L";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class binocular
							{
								name="Rangefinder";
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam_vest";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=2;
										ammoLeft=30;
									};
									class Item1
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_Chestrig_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=9;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=1;
										ammoLeft=30;
									};
									class Item1
									{
										name="30Rnd_65x39_caseless_mag_Tracer";
										count=2;
										ammoLeft=30;
									};
									class Item2
									{
										name="16Rnd_9x21_Mag";
										count=1;
										ammoLeft=16;
									};
									class Item3
									{
										name="MiniGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="SmokeShellOrange";
										count=1;
										ammoLeft=1;
									};
									class Item8
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="G_Shades_Black";
							hmd="NVGoggles";
							headgear="H_MilCap_mcamo";
						};
					};
					id=1306;
					type="B_recon_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={809.9693,28.931438,12115.688};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""MP_ONLY"", true, true];this  setVariable [""IsFRT"", true, true]; this setVariable [""UnitRole"",""ReconMedic""];";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MXC_F";
								optics="optic_Aco";
								muzzle="muzzle_snds_H";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								muzzle="muzzle_snds_L";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class binocular
							{
								name="Rangefinder";
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam_tshirt";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=2;
										ammoLeft=30;
									};
									class Item1
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_Chestrig_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=3;
										ammoLeft=30;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=16;
									};
									class Item2
									{
										name="MiniGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_rgr_ReconMedic";
								isBackpack=1;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellOrange";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="Medikit";
										count=1;
									};
									class Item1
									{
										name="FirstAidKit";
										count=5;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="G_Combat";
							hmd="NVGoggles";
							headgear="H_HelmetB_light";
						};
					};
					id=1307;
					type="B_recon_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={811.61432,28.931438,12117.411};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""MP_ONLY"", true, true];this  setVariable [""IsFRT"", true, true]; this setVariable [""UnitRole"",""ReconUAVOperator""];";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MX_F";
								optics="optic_Aco";
								muzzle="muzzle_snds_H";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class binocular
							{
								name="Laserdesignator";
							};
							class uniform
							{
								typeName="U_B_GhillieSuit";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=2;
										ammoLeft=30;
									};
									class Item1
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="HandGrenade";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrierSpec_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=7;
										ammoLeft=30;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=16;
									};
									class Item2
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="B_UAV_01_backpack_F";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="B_UavTerminal";
							goggles="G_Tactical_Clear";
							hmd="NVGoggles";
							headgear="H_HelmetB";
						};
					};
					id=1308;
					type="B_soldier_UAV_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={809.5423,28.931438,12119.451};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="call{this setVariable [""MP_ONLY"", true, true];" \n "this  setVariable [""IsFRT"", true, true]; " \n "this setVariable [""UnitRole"",""ReconSniper""];}";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="srifle_LRR_camo_F";
								optics="optic_LRPS";
								class primaryMuzzleMag
								{
									name="7Rnd_408_Mag";
									ammoLeft=7;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								muzzle="muzzle_snds_L";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class binocular
							{
								name="Rangefinder";
							};
							class uniform
							{
								typeName="U_B_GhillieSuit";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="7Rnd_408_Mag";
										count=2;
										ammoLeft=7;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_Chestrig_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=8;
									class Item0
									{
										name="7Rnd_408_Mag";
										count=3;
										ammoLeft=7;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=16;
									};
									class Item2
									{
										name="ClaymoreDirectionalMine_Remote_Mag";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="APERSTripMine_Wire_Mag";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="SmokeShellOrange";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							hmd="NVGoggles";
						};
					};
					id=1309;
					type="B_sniper_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1305;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={821.79767,28.931438,12153.557};
						angles[]={0,4.8443356,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this setVariable [""MP_ONLY"", true, true];this setVariable [""UnitRole"",""Engineer""];";
						isPlayable=1;
					};
					id=1311;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={821.71765,28.931438,12155.154};
						angles[]={0,4.6197467,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""MP_ONLY"", true, true];this setVariable [""UnitRole"",""Engineer""];";
						isPlayable=1;
					};
					id=1312;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={822.92267,28.931438,12152.111};
						angles[]={0,4.5240679,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""MP_ONLY"", true, true];this setVariable [""UnitRole"",""Engineer""];";
						isPlayable=1;
					};
					id=1313;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1310;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={750.34698,28.921438,12138.702};
						angles[]={0,1.5198501,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this setVariable [""MP_ONLY"", true, true];this setVariable [""UnitRole"",""Medic""];";
						isPlayable=1;
					};
					id=1315;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={752.28497,28.921438,12137.399};
						angles[]={0,1.5198501,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""MP_ONLY"", true, true];this setVariable [""UnitRole"",""Medic""];";
						isPlayable=1;
					};
					id=1316;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={748.23596,28.921438,12137.015};
						angles[]={0,1.5198501,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""MP_ONLY"", true, true];this setVariable [""UnitRole"",""Medic""];";
						isPlayable=1;
					};
					id=1317;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1314;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={813.73462,28.931438,12128.308};
						angles[]={0,3.9331169,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this setVariable [""MP_ONLY"", true, true];this setVariable [""UnitRole"",""Pilot""];";
						isPlayable=1;
					};
					id=1319;
					type="B_Pilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				behaviour="SAFE";
			};
			id=1318;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={808.7876,28.931438,12131.182};
						angles[]={0,3.8108916,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this setVariable [""MP_ONLY"", true, true];this setVariable [""UnitRole"",""Pilot""];";
						isPlayable=1;
					};
					id=1321;
					type="B_Pilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				speedMode="LIMITED";
			};
			id=1320;
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={788.24536,39.416996,12142.774};
			};
			name="vs1";
			init="call{this setVariable [""MP_ONLY"", true, true];" \n "}";
			isPlayable=1;
			id=1322;
			type="VirtualSpectator_F";
			atlOffset=10.496399;
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={786.26373,39.416718,12143.142};
			};
			name="vs2";
			init="call{this setVariable [""MP_ONLY"", true, true];" \n "}";
			isPlayable=1;
			id=1323;
			type="VirtualSpectator_F";
			atlOffset=10.496717;
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={784.49072,39.416718,12143.479};
			};
			name="vs3";
			init="call{this setVariable [""MP_ONLY"", true, true];" \n "}";
			isPlayable=1;
			id=1324;
			type="VirtualSpectator_F";
			atlOffset=10.496717;
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={783.26971,39.416313,12143.737};
			};
			name="vs4";
			init="call{this setVariable [""MP_ONLY"", true, true];" \n "}";
			isPlayable=1;
			id=1325;
			type="VirtualSpectator_F";
			atlOffset=10.496313;
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={782.03436,39.416,12143.913};
			};
			name="vs5";
			init="call{this setVariable [""MP_ONLY"", true, true];" \n "}";
			isPlayable=1;
			id=1326;
			type="VirtualSpectator_F";
			atlOffset=10.496;
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={780.5257,39.416313,12144.128};
			};
			name="vs6";
			init="call{this setVariable [""MP_ONLY"", true, true];" \n "}";
			isPlayable=1;
			id=1327;
			type="VirtualSpectator_F";
			atlOffset=10.496313;
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={779.3587,39.416313,12144.295};
			};
			name="vs7";
			init="call{this setVariable [""MP_ONLY"", true, true];" \n "}";
			isPlayable=1;
			id=1328;
			type="VirtualSpectator_F";
			atlOffset=10.496313;
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={778.08875,39.416313,12144.308};
			};
			name="vs8";
			init="call{this setVariable [""MP_ONLY"", true, true];" \n "}";
			isPlayable=1;
			id=1329;
			type="VirtualSpectator_F";
			atlOffset=10.496313;
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={777.00769,39.416313,12144.549};
			};
			name="vs9";
			init="call{this setVariable [""MP_ONLY"", true, true];" \n "}";
			isPlayable=1;
			id=1330;
			type="VirtualSpectator_F";
			atlOffset=10.496313;
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={776.18433,39.416,12144.665};
			};
			name="vs10";
			init="call{this setVariable [""MP_ONLY"", true, true];" \n "}";
			isPlayable=1;
			id=1331;
			type="VirtualSpectator_F";
			atlOffset=10.496;
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item17
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={770.32538,29.423136,12106.269};
						angles[]={0,0.21380283,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="call{this setVariable [""MP_ONLY"", true, true];" \n "[this, true] remoteExec [""hideObjectGlobal"", 2];}";
						description="Cameraman";
						isPlayable=1;
						class Inventory
						{
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_C_Poloshirt_blue";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							hmd="NVGoggles_OPFOR";
						};
					};
					id=1333;
					type="C_man_polo_1_F";
					atlOffset=0.0011196136;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1332;
			atlOffset=0.0011196136;
		};
		class Item18
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={772.22729,29.423136,12105.878};
						angles[]={0,0.21380283,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						init="call{this setVariable [""MP_ONLY"", true, true];" \n "[this, true] remoteExec [""hideObjectGlobal"", 2];}";
						description="Cameraman";
						isPlayable=1;
						class Inventory
						{
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_C_Poloshirt_blue";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							hmd="NVGoggles_OPFOR";
						};
					};
					id=1335;
					type="C_man_polo_1_F";
					atlOffset=0.50169754;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1334;
			atlOffset=0.50169754;
		};
		class Item19
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={774.22791,29.423136,12105.523};
						angles[]={0,0.21380283,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="call{this setVariable [""MP_ONLY"", true, true];" \n "[this, true] remoteExec [""hideObjectGlobal"", 2];}";
						description="Cameraman";
						isPlayable=1;
						class Inventory
						{
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_C_Poloshirt_blue";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							hmd="NVGoggles_OPFOR";
						};
					};
					id=1337;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1336;
		};
		class Item20
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={775.62836,29.423136,12105.01};
						angles[]={0,0.21380283,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						init="call{this setVariable [""MP_ONLY"", true, true];" \n "[this, true] remoteExec [""hideObjectGlobal"", 2];}";
						description="Cameraman";
						isPlayable=1;
						class Inventory
						{
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_C_Poloshirt_blue";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							hmd="NVGoggles_OPFOR";
						};
					};
					id=1339;
					type="C_man_polo_1_F";
					atlOffset=0.50169754;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1338;
			atlOffset=0.50169754;
		};
		class Item21
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={777.33234,29.423136,12104.931};
						angles[]={0,0.21380283,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						init="call{this setVariable [""MP_ONLY"", true, true];" \n "[this, true] remoteExec [""hideObjectGlobal"", 2];}";
						description="Cameraman";
						isPlayable=1;
						class Inventory
						{
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_C_Poloshirt_blue";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							hmd="NVGoggles_OPFOR";
						};
					};
					id=1341;
					type="C_man_polo_1_F";
					atlOffset=0.50169754;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1340;
			atlOffset=0.50169754;
		};
		class Item22
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={778.94031,29.423136,12104.506};
						angles[]={0,0.21380283,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						init="call{this setVariable [""MP_ONLY"", true, true];" \n "[this, true] remoteExec [""hideObjectGlobal"", 2];}";
						description="Cameraman";
						isPlayable=1;
						class Inventory
						{
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_C_Poloshirt_blue";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							hmd="NVGoggles_OPFOR";
						};
					};
					id=1343;
					type="C_man_polo_1_F";
					atlOffset=0.50169754;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1342;
			atlOffset=0.50169754;
		};
		class Item23
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={780.38599,29.423136,12104.266};
						angles[]={0,0.21380283,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						init="call{this setVariable [""MP_ONLY"", true, true];" \n "[this, true] remoteExec [""hideObjectGlobal"", 2];}";
						description="Cameraman";
						isPlayable=1;
						class Inventory
						{
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_C_Poloshirt_blue";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							hmd="NVGoggles_OPFOR";
						};
					};
					id=1345;
					type="C_man_polo_1_F";
					atlOffset=0.50169754;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1344;
			atlOffset=0.50169754;
		};
		class Item24
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={781.90179,29.423136,12104.058};
						angles[]={0,0.21380283,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						init="call{this setVariable [""MP_ONLY"", true, true];" \n "[this, true] remoteExec [""hideObjectGlobal"", 2];}";
						description="Cameraman";
						isPlayable=1;
						class Inventory
						{
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_C_Poloshirt_blue";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							hmd="NVGoggles_OPFOR";
						};
					};
					id=1347;
					type="C_man_polo_1_F";
					atlOffset=0.50169754;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1346;
			atlOffset=0.50169754;
		};
		class Item25
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={783.71326,29.471613,12103.409};
						angles[]={0,0.21380283,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="call{this setVariable [""MP_ONLY"", true, true];" \n "[this, true] remoteExec [""hideObjectGlobal"", 2];}";
						description="Cameraman";
						isPlayable=1;
						class Inventory
						{
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_C_Poloshirt_blue";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							hmd="NVGoggles_OPFOR";
						};
					};
					id=1349;
					type="C_man_polo_1_F";
					atlOffset=0.0022125244;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1348;
			atlOffset=0.0022125244;
		};
		class Item26
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={786.07495,29.449877,12103.109};
						angles[]={0,0.21380283,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						init="call{this setVariable [""MP_ONLY"", true, true];" \n "[this, true] remoteExec [""hideObjectGlobal"", 2];}";
						description="Cameraman";
						isPlayable=1;
						class Inventory
						{
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_C_Poloshirt_blue";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							hmd="NVGoggles_OPFOR";
						};
					};
					id=1351;
					type="C_man_polo_1_F";
					atlOffset=0.52843857;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1350;
			atlOffset=0.52843857;
		};
	};
};
