EAST Factions:
[
    ["OPF_F","CSAT"],
	["OPF_G_F","FIA"],
	["OPF_T_F","CSAT (Pacific)"],
	["OPF_V_F","Viper"],
	["TEC_CSAT","CSAT (Iran, Arid)"],
	["TEC_CSAT_Pacific","CSAT (Iran, Woodland)"],
	["TEC_CSAT_Navy","CSAT (Iran, Navy)"],
	["TEC_CSAT_SOF","CSAT (Iran, Special Forces)"],
	["OPF_R_F","Spetsnaz"],
	["OPF_GEN_F","Gendarmerie"],
	["gm_fc_BU","Bulgaria"],
	["gm_fc_BU_bgs","Bulgaria (Borderguards)"],
	["gm_fc_CS","Czechoslovakia"],
	["gm_fc_CS_bgs","Czechoslovakia (Borderguards)"],
	["gm_fc_GC","East Germany"],
	["gm_fc_GC_bgs","East Germany (Borderguards)"],
	["gm_fc_HU","Hungary"],
	["gm_fc_HU_bgs","Hungary (Borderguards)"],
	["gm_fc_PL","Poland"],
	["gm_fc_PL_bgs","Poland (Borderguards)"],
	["gm_fc_RO","Romania"],
	["gm_fc_RO_bgs","Romania (Borderguards)"],
	["gm_fc_UR","Soviet Union"],
	["gm_fc_UR_bgs","Soviet Union (Borderguards)"],
	["rhs_faction_msv","Russia (MSV)"],
	["rhs_faction_vdv","Russia (VDV)"],
	["rhs_faction_vdv_45",""],
	["rhs_faction_vmf","Russia (VMF)"],
	["rhs_faction_vv","Russia (VV)"],
	["rhs_faction_tv","Russia (TV)"],
	["rhs_faction_vpvo","Russia (VPVO)"],
	["rhs_faction_vvs","Russia (VVS - Grey)"],
	["rhs_faction_vvs_c","Russia (VVS - Camo)"],
	["rhs_faction_rva","Russia (RVA)"],
	["rhsgref_faction_chdkz","ChDKZ"],
	["rhsgref_faction_tla","Tanoan Liberation Army"],
	["rhssaf_faction_army_opfor","SAF (KOV)"],
	["rhssaf_faction_airforce_opfor","SAF (RVIPVO)"]
]


West Factions:
[
    ["BLU_F","NATO"],
	["BLU_G_F","FIA"],
	["BLU_T_F","NATO (Pacific)"],
	["BLU_CTRG_F","CTRG"],
	["BLU_GEN_F","Gendarmerie"],
	["BLU_W_F","NATO (Woodland)"],
	["gm_fc_BE","Belgium"],
	["gm_fc_BE_bgs","Belgium (Borderguards)"],
	["gm_fc_CA","Canada"],
	["gm_fc_CA_bgs","Canada (Borderguards)"],
	["gm_fc_DK","Denmark"],
	["gm_fc_DK_bgs","Denmark (Borderguards)"],
	["gm_fc_FR","France"],
	["gm_fc_FR_bgs","France (Borderguards)"],
	["gm_fc_IC","Iceland"],
	["gm_fc_IC_bgs","Iceland (Borderguards)"],
	["gm_fc_IT","Italy"],
	["gm_fc_IT_bgs","Italy (Borderguards)"],
	["gm_fc_LU","Luxembourg"],
	["gm_fc_LU_bgs","Luxembourg (Borderguards)"],
	["gm_fc_NL","Netherlands"],
	["gm_fc_NL_bgs","Netherlands (Borderguards)"],
	["gm_fc_NO","Norway"],
	["gm_fc_NO_bgs","Norway (Borderguards)"],
	["gm_fc_PO","Portugal"],
	["gm_fc_PO_bgs","Portugal (Borderguards)"],
	["gm_fc_UK","United Kingdom"],
	["gm_fc_UK_bgs","United Kingdom (Borderguards)"],
	["gm_fc_US","United States"],
	["gm_fc_US_bgs","United States (Borderguards)"],
	["gm_fc_GR","Greece"],
	["gm_fc_GR_bgs","Greece (Borderguards)"],
	["gm_fc_TU","Turkey"],
	["gm_fc_TU_bgs","Turkey (Borderguards)"],
	["gm_fc_GE","West Germany"],
	["gm_fc_GE_bgs","West Germany (Borderguards)"],
	["gm_fc_SP","Spain"],
	["gm_fc_SP_bgs","Spain (Borderguards)"],
	["rhs_faction_usarmy","USA (Army)"],
	["rhs_faction_usmc","USA (USMC)"],
	["rhs_faction_usarmy_wd","USA (Army - W)"],
	["rhs_faction_usarmy_d","USA (Army - D)"],
	["rhs_faction_usmc_wd","USA (USMC - W)"],
	["rhs_faction_usmc_d","USA (USMC - D)"],
	["rhs_faction_usaf","USA (USAF)"],
	["rhs_faction_usn","USA (Navy)"],
	["rhs_faction_socom","USA (SOCOM)"],
	["rhsgref_faction_cdf_ground_b","CDF (Ground Forces)"],
	["rhsgref_faction_cdf_air_b","CDF (Air Forces)"],
	["rhsgref_faction_cdf_ng_b","CDF (National Guard)"],
	["rhsgref_faction_hidf","Horizon Islands Defence Force"]
]


GUER Factions:
[
    ["IND_F","AAF"],
	["IND_G_F","FIA"],
	["IND_C_F","Syndikat"],
	["IND_E_F","LDF"],
	["IND_L_F","Looters"],
	["gm_fc_AU","Austria"],
	["gm_fc_AU_bgs","Austria (Borderguards)"],
	["gm_fc_SZ","Switzerland"],
	["gm_fc_SZ_bgs","Switzerland (Borderguards)"],
	["gm_fc_FI","Finland"],
	["gm_fc_FI_bgs","Finland (Borderguards)"],
	["gm_fc_SW","Sweden"],
	["gm_fc_SW_bgs","Sweden (Borderguards)"],
	["rhs_faction_insurgents","Eastern Militia"],
	["rhsgref_faction_cdf_ground","CDF (Ground Forces)"],
	["rhsgref_faction_cdf_air","CDF (Air Forces)"],
	["rhsgref_faction_cdf_ng","CDF (National Guard)"],
	["rhsgref_faction_un","CDF (UN)"],
	["rhsgref_faction_nationalist","NAPA"],
	["rhsgref_faction_chdkz_g","ChDKZ"],
	["rhsgref_faction_tla_g","Tanoan Liberation Army"],
	["rhssaf_faction_army","SAF (KOV)"],
	["rhssaf_faction_airforce","SAF (RVIPVO)"],
	["rhssaf_faction_un","SAF (UN Peacekeepers)"]
]