/*%FSM<COMPILE "Z:\Programme\Steam\SteamApps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, bloodloss">*/
/*%FSM<HEAD>*/
/*
item0[] = {"start",0,250,-387.742462,-272.962402,-322.096863,-235.536301,0.000000,"start"};
item1[] = {"true",8,218,-286.956177,-275.378845,-215.400085,-236.445206,0.000000,"true"};
item2[] = {"Effects2",2,4346,-58.868343,-188.520935,-3.639973,-147.885513,0.000000,"Effects2"};
item3[] = {"sleep",4,218,-64.407600,-100.484978,1.512154,-59.180626,0.000000,"sleep"};
item4[] = {"healed___died",4,218,116.722412,-113.377907,206.722412,-63.377907,1.000000,"healed /" \n "died"};
item5[] = {"bleed_of_death",4,218,-259.866211,-120.066917,-155.819397,-75.418060,2.000000,"bleed of death"};
item6[] = {"death",1,250,-234.448166,16.387945,-181.906342,46.989937,0.000000,"death"};
item7[] = {"end",1,250,136.211731,6.727341,186.337524,40.571522,0.000000,"end"};
item8[] = {"__isPlayer",4,218,-399.206909,-121.324516,-309.206909,-71.324516,1.000000,"!isPlayer"};
item9[] = {"Exit",1,250,-383.615723,15.141716,-326.468475,47.933098,0.000000,"Exit"};
item10[] = {"Effects1",2,250,-187.445648,-275.000092,-128.734100,-237.515472,0.000000,"Effects1"};
item11[] = {"true",8,218,-65.256653,-275.840057,3.623799,-235.226547,0.000000,"true"};
link0[] = {0,1};
link1[] = {0,8};
link2[] = {1,10};
link3[] = {2,3};
link4[] = {2,4};
link5[] = {2,5};
link6[] = {3,2};
link7[] = {4,7};
link8[] = {5,6};
link9[] = {8,9};
link10[] = {10,11};
link11[] = {11,2};
globals[] = {0.000000,0,0,0,0,640,480,1,20,6316128,1,-425.440887,241.001190,201.227631,-388.508820,798,884,1};
window[] = {2,-1,-1,-1,-1,762,26,1286,26,3,816};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "bloodloss";
        class States
        {
                /*%FSM<STATE "start">*/
                class start
                {
                        name = "start";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"private [""_value"",""_average_damage"",""_fatigue_old"",""_fatigue""];" \n
                         "" \n
                         "_unit = _this;" \n
                         "" \n
                         "_rambovalue =  tcb_ais_rambofactor max 2;" \n
                         "_randomfactor = (tcb_ais_random_lifetime_factor) + random 45;" \n
                         "_time_of_agony = time;" \n
                         "" \n
                         "_fatigue_start = 0.3;" \n
                         "" \n
                         "" \n
                         "_ppEff = [];" \n
                         "if (isPlayer _unit) then {" \n
                         "	addCamShake [15, 999, 0.7];" \n
                         "	_ppEff = ppEffectCreate [[""radialblur"", 17091], [""colorcorrections"", 1580]];" \n
                         "	{_x ppEffectEnable true} forEach _ppEff;" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "__isPlayer">*/
                                class __isPlayer
                                {
                                        itemno = 8;
                                        priority = 1.000000;
                                        to="Exit";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!isPlayer _unit || {_unit != player}"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "true">*/
                                class true
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Effects1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Effects2">*/
                class Effects2
                {
                        name = "Effects2";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"_average_damage = (" \n
                         "	(_unit getHit ""head"") +" \n
                         "	(_unit getHit ""body"") +" \n
                         "	(damage _unit)" \n
                         ")/3;" \n
                         "if (isNil ""_average_damage"") then {_average_damage = 0.6};" \n
                         "" \n
                         "if (!isNull (_unit getVariable ""healer"") || !isNull (_unit getVariable ""helper"")) then {" \n
                         "	_time_of_agony = _time_of_agony + _blinkduration;" \n
                         "};" \n
                         "" \n
                         "_blinkduration = 0.7 + (random 0.4);" \n
                         "_timeleft = (_rambovalue - _average_damage) * _randomfactor - (time - _time_of_agony) - _blinkduration;" \n
                         "_timeleft_normalized = 1 - (time - _time_of_agony) / ((_rambovalue - _average_damage) * _randomfactor);" \n
                         "_txt = format [""%1 Seconds"", floor _timeleft];" \n
                         "" \n
                         "_unit setFatigue 0.7;" \n
                         "_unit setBleedingRemaining 3;" \n
                         "" \n
                         "if (tcb_ais_showCountdown) then {" \n
                         "	if (_timeleft > 3) then {" \n
                         "		titleText [_txt, ""PLAIN DOWN"", 0.2];" \n
                         "} 	else {" \n
                         "		titleText [""It's too late for you."", ""PLAIN DOWN"", 0.5];" \n
                         "	};" \n
                         "};" \n
                         "" \n
                         "" \n
                         "(_ppEff select 1) ppEffectAdjust [_timeleft_normalized, 1.0, 0.0, random 0.75, 0.0, 0.0, random 0.75, 0.0, 0.0, 1.0, 1.0, 0.199, 0.587, 0.114, 1.0]; " \n
                         "(_ppEff select 1) ppEffectCommit 0.5;" \n
                         "" \n
                         "_timenow = time;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "bleed_of_death">*/
                                class bleed_of_death
                                {
                                        itemno = 5;
                                        priority = 2.000000;
                                        to="death";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_timeleft <= 0"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "healed___died">*/
                                class healed___died
                                {
                                        itemno = 4;
                                        priority = 1.000000;
                                        to="end";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(_unit getVariable ""tcb_ais_agony"") || {!alive _unit}"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "sleep">*/
                                class sleep
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="Effects2";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time - _timenow > _blinkduration"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "death">*/
                class death
                {
                        name = "death";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/"if (alive _unit) then {_unit setDamage 1};" \n
                         "" \n
                         "{_x ppEffectEnable false} forEach _ppEff;" \n
                         "ppEffectDestroy _ppEff;" \n
                         "resetCamShake;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "end">*/
                class end
                {
                        name = "end";
                        itemno = 7;
                        init = /*%FSM<STATEINIT""">*/"{_x ppEffectEnable false} forEach _ppEff;" \n
                         "ppEffectDestroy _ppEff;" \n
                         "resetCamShake;" \n
                         "" \n
                         "_unit setFatigue 0.5;" \n
                         "_unit setBleedingRemaining 60;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Exit">*/
                class Exit
                {
                        name = "Exit";
                        itemno = 9;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Effects1">*/
                class Effects1
                {
                        name = "Effects1";
                        itemno = 10;
                        init = /*%FSM<STATEINIT""">*/"[_unit] spawn tcb_fnc_injuredEffects;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "true">*/
                                class true
                                {
                                        itemno = 11;
                                        priority = 0.000000;
                                        to="Effects2";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="start";
        finalStates[] =
        {
                "death",
                "end",
                "Exit",
        };
};
/*%FSM</COMPILE>*/