/*%FSM<COMPILE "Z:\Programme\Steam\SteamApps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, pulse">*/
/*%FSM<HEAD>*/
/*
item0[] = {"start",0,250,-214.582474,-344.569397,-114.788307,-288.154358,0.000000,"start"};
item1[] = {"player",4,218,-209.181534,-216.145309,-119.181534,-166.145309,0.000000,"player"};
item2[] = {"clear_array",2,250,-209.657379,-102.060112,-119.657356,-52.060093,0.000000,"clear array"};
item3[] = {"non_empty_array",4,218,-209.827423,16.060951,-119.827423,66.060944,0.000000,"non_empty_array"};
item4[] = {"pulse",2,250,-209.997452,133.578537,-119.997437,183.578537,0.000000,"pulse"};
item5[] = {"delay",4,218,-61.465862,15.970947,28.533888,65.970963,1.000000,"delay"};
item6[] = {"exit",1,250,-387.306427,-212.794434,-322.710419,-171.913559,0.000000,"exit"};
item7[] = {"__player",4,218,-399.572876,-342.308258,-309.572876,-292.308258,0.000000,"!player"};
link0[] = {0,1};
link1[] = {0,7};
link2[] = {1,2};
link3[] = {2,3};
link4[] = {3,4};
link5[] = {4,5};
link6[] = {5,2};
link7[] = {7,6};
globals[] = {0.000000,0,0,0,0,640,480,1,71,6316128,1,-706.512451,270.676880,462.464630,-582.393860,852,884,1};
window[] = {2,-1,-1,-1,-1,763,26,1285,26,3,870};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "pulse";
        class States
        {
                /*%FSM<STATE "start">*/
                class start
                {
                        name = "start";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"// by psycho" \n
                         "// simulate the pulse of a unit to splash the blood" \n
                         "" \n
                         "private [""_isPlayer""];" \n
                         "" \n
                         "_isPlayer = if ((!isDedicated && {!hasInterface}) || {isDedicated}) then {false} else {true};" \n
                         "" \n
                         "if (isNil ""tcb_ais_areBleeding"") then {tcb_ais_areBleeding = []};" \n
                         "tcb_ais_areBleeding = tcb_ais_areBleeding - [-1];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "__player">*/
                                class __player
                                {
                                        itemno = 7;
                                        priority = 0.000000;
                                        to="exit";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!_isPlayer"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "player">*/
                                class player
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="clear_array";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_isPlayer"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "clear_array">*/
                class clear_array
                {
                        name = "clear_array";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"tcb_ais_areBleeding = tcb_ais_areBleeding - [-1];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "non_empty_array">*/
                                class non_empty_array
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="pulse";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"count tcb_ais_areBleeding > 0"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "pulse">*/
                class pulse
                {
                        name = "pulse";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/"call tcb_fnc_bloodEffect;" \n
                         "_sleep = time + 1;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "delay">*/
                                class delay
                                {
                                        itemno = 5;
                                        priority = 1.000000;
                                        to="clear_array";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _sleep"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "exit">*/
                class exit
                {
                        name = "exit";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="start";
        finalStates[] =
        {
                "exit",
        };
};
/*%FSM</COMPILE>*/